#Thu, 14 Jul 2011 08:50:10 -0700
#Wed Feb 03 14:21:19 PST 2010
build.number.previous=616
build.number=617
build.version.previous=3.4.6
name=Prot\u00e9g\u00e9
copyright=Copyright \u00a9 1998-2011 Stanford University
build.status=
build.version=3.4.7
trademark=Prot\u00e9g\u00e9 is a trademark of Stanford University
