#Thu, 12 Jan 2012 15:54:48 -0800
#Wed Feb 03 14:21:19 PST 2010
build.number.previous=628
build.number=629
build.version.previous=3.4.8
name=Prot\u00e9g\u00e9
copyright=Copyright \u00a9 1998-2012 Stanford University
build.status=alpha
build.version=3.5
trademark=Prot\u00e9g\u00e9 is a trademark of Stanford University
