#
# This is a logging properties file for the junit tests.  In particular,
# there is no console logging...
#
# Configure the level of logging for various classes here.
# For example
#
#     edu.stanford.smi.protege.model.framestore.level = FINEST
#
# will turn on all logging above the level FINEST for the framestore classes.
#



handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.pattern=logs/protege_junit.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append="true"

level=ALL
protege.system.level=ALL

#edu.stanford.smi.protege.model.Project.level = FINEST
#edu.stanford.smi.protege.model.framestore.level=FINEST
#edu.stanford.smi.protege.model.framestore.MergingNarrowFrameStore.level=FINEST
#edu.stanford.smi.protege.storage.database.level=FINEST
#edu.stanford.smi.protege.storage.database.DatabaseFrameDb.level=FINE
#edu.stanford.smi.protege.storage.database.IncludingDatabaseAdapter.level=FINE
#edu.stanford.smi.protege.util.Log.level=FINEST
 edu.stanford.smi.protege.server.Server.level=FINEST
