; Saved on Tue Apr 06 12:18:15 PDT 1999

([PROJECT] of Project
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(customized_instance_widgets
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
        [PAL_FORM_WIDGET])
	(browser_slot_names [BROWSER_SLOT_NAMES])
	(sources [SOURCES])
	(tabs
        [CLSES_TAB]
        [SLOTS_TAB]
        [FORMS_TAB]
        [INSTANCES_TAB]
	    [QUERIES_TAB]))

([CLSES_TAB] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([FORMS_TAB] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCES_TAB] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([SLOTS_TAB] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([QUERIES_TAB] of Widget
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SOURCES] of Property_List)

([BROWSER_SLOT_NAMES] of Property_List
    (properties [PAL_BROWSER_SLOT] [INSTANCE_ANNOTATION_BROWSER_SLOT]))

; ------------- Standard Class Form Customization ---------------

([STANDARD_CLASS_FORM_WIDGET] of Widget
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(name ":STANDARD-CLASS"))

([STANDARD_CLASS_WIDGETS] of Property_List
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES])
	(name "class widget properties"))

([LAYOUT_PROPERTIES] of Property_List
	(name "layout properties")
	(properties
		[VERTICAL_STRETCHER]))

([VERTICAL_STRETCHER] of String
	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(x 400)
    (y 0)
    (width 200)
    (height 120))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of Widget
	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of Widget
	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of Widget
	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of Widget
	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(label "Documentation")
	(name ":DOCUMENTATION")
	(x 200)
    (y 0)
    (width 200)
    (height 120))

([STANDARD_CLASS_NAME_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(label "Name")
	(name ":NAME")
	(x 0)
    (y 0)
    (width 200)
    (height 60))

([STANDARD_CLASS_ROLE_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(label "Role")
	(name ":ROLE")
	(x 0)
    (y 60)
    (width 200)
    (height 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(x 0)
    (y 120)
    (width 600)
    (height 150))

; ------------- Standard Slot Form Customization -------------------

([STANDARD_SLOT_FORM_WIDGET] of Widget
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(name ":STANDARD-SLOT"))

([STANDARD_SLOT_WIDGETS] of Property_List
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
        [STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET])
	(name "slot widget properties"))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(label "")
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(x 200)
    (y 180)
    (width 200)
    (height 35))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(x 200)
    (y 120)
    (width 200)
    (height 60))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of Widget
	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of Widget
	(name ":DIRECT-DOMAIN")
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(label "Domain")
	(x 400)
    (y 180)
    (width 200)
    (height 95))


([STANDARD_SLOT_CONSTRAINTS_WIDGET] of Widget
	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of Widget
	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of Widget
	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of Widget
	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of Widget
	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_VALUES_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(label "Template Values")
	(name ":SLOT-VALUES")
	(x 400)
    (y 0)
    (width 200)
    (height 90))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(x 400)
    (y 90)
    (width 200)
    (height 90))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(label "Documentation")
	(name ":DOCUMENTATION")
	(x 200)
    (y 0)
    (width 200)
    (height 120))

 ([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(x 100)
    (y 215)
    (width 100)
    (height 60))

 ([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(x 0)
    (y 215)
    (width 100)
    (height 60))

([STANDARD_SLOT_NAME_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(label "Name")
	(name ":NAME")
	(x 0)
    (y 0)
    (width 200)
    (height 60))

([STANDARD_SLOT_TYPE_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(x 0)
    (y 60)
    (width 200)
    (height 155))

([STANDARD_SLOT_INVERSE_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(x 200)
    (y 215)
    (width 200)
    (height 60))

;------------------------------ Standard Facet Form Customization ---------------------

([STANDARD_FACET_FORM_WIDGET] of Widget
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(name ":STANDARD-FACET"))

([STANDARD_FACET_WIDGETS] of Property_List
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET])
	(name "facet widget properties"))

([STANDARD_FACET_NAME_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(label "Name")
	(name ":NAME")
	(x 0)
    (y 0)
    (width 200)
    (height 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(label "Documentation")
	(name ":DOCUMENTATION")
	(x 200)
    (y 0)
    (width 200)
    (height 120))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(x 0)
    (y 60)
    (width 200)
    (height 60))

;----------------- PAL form customization --------------------

([PAL_BROWSER_SLOT] of String
    (name ":PAL-CONSTRAINT")
    (string_value ":PAL-NAME"))

([PAL_FORM_WIDGET] of Widget
	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of Property_List
	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_NAME_WIDGET] of Widget
	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_RANGE_WIDGET] of Widget
	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_DESCRIPTION_WIDGET] of Widget
	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_STATEMENT_WIDGET] of Widget
	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))


;------ Instance Annotation (yellow sticky) form customization -----------

([INSTANCE_ANNOTATION_BROWSER_SLOT] of String
    (name ":INSTANCE-ANNOTATION")
    (string_value ":ANNOTATION-TEXT"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of Widget
	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of Property_List
	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]))

([ANNOTATED_INSTANCE_WIDGET] of Widget
	(name ":ANNOTATED-INSTANCE"))

([CREATOR_WIDGET] of Widget
	(name ":CREATOR"))

([CREATION_TIMESTAMP_WIDGET] of Widget
	(name ":CREATION-TIMESTAMP"))

([ANNOTATION_TEXT_WIDGET] of Widget
	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(x 0)
	(y 0)
	(width 200)
	(height 100)
	(name ":ANNOTATION-TEXT"))




