# protege-core

./: Merge.Status  Merge.txt  MergeStatus.txt  ReplaceFrame.patch  ToDo  build-internal.xml  build.xml  junit-logging.properties  junit.properties  junit.properties.template  logging.properties  pom.xml  readme.html
etc/: run_protege.applescript  (+2 more)
protege-core/tags/protege-3.5.1/: build.xml  junit-logging.properties  pom.xml
protege-core/tags/protege-3.5.1/etc/: template-plugin-build.xml
protege-core/tags/protege-3.5.1/examples/server/: metaproject.pont  metaproject.pprj
protege-core/tags/protege-3.5.1/junit/edu/stanford/smi/protege/model/: BrowserSlotPattern_Test.java  DefaultKnowledgeBase_Test.java  ModelUtilities_Test.java  Project_Test.java  PropertyMapUtil_Test.java
protege-core/tags/protege-3.5.1/junit/edu/stanford/smi/protege/model/framestore/: ArgumentCheckingFrameStore_Test.java  EventGeneratorFrameStore_Test.java  JournalingFrameStoreHandler_Test.java
protege-core/tags/protege-3.5.1/junit/edu/stanford/smi/protege/plugin/: _PluginPackage_Test.java
protege-core/tags/protege-3.5.1/junit/edu/stanford/smi/protege/resource/: _ResourcePackage_Test.java
protege-core/tags/protege-3.5.1/junit/edu/stanford/smi/protege/server/: ServerActivityFrameStore.java  ServerDelegationTest.java
protege-core/tags/protege-3.5.1/junit/edu/stanford/smi/protege/server/socket/: DebufferingInputStream.java
protege-core/tags/protege-3.5.1/junit/edu/stanford/smi/protege/ui/: _UiPackage_Test.java
protege-core/tags/protege-3.5.1/junit/pprj/policy/: metaproject01.pont
protege-core/tags/protege-3.5.1/lib/: versions.txt
protege-core/tags/protege-3.5.1/src/edu/stanford/smi/protege/: Applet.java
protege-core/tags/protege-3.5.1/src/edu/stanford/smi/protege/action/: CascadeWindows.java  ChangeProjectStorageFormat.java  CloseAllWindows.java  ConfigureArchivePanel.java  ConfigureProject.java  ConvertUnicodeSequenceAction.java  DeleteInstancesAction.java  DetachCurrentView.java  DisplayHtml.java  IncludeProject.java  IncludedProjectsPanel.java  IncreaseFontSize.java  JFrameToFront.java  LookAndFeelAction.java  OpenProject.java  ProjectAction.java  RedoAction.java  SetPreferences.java  ShowEncodingAndLocales.java  ShowMetrics.java  SynchronizeTrees.java  UndoAction.java
protege-core/tags/protege-3.5.1/src/edu/stanford/smi/protege/event/: FacetEventDispatcher.java  InstanceAdapter.java  InstanceEvent.java  ProjectAdapter.java  SlotEventDispatcher.java  TransactionAdapter.java  WidgetAdapter.java  WidgetEvent.java
protege-core/tags/protege-3.5.1/src/edu/stanford/smi/protege/exception/: InvalidProtegeArg.java  OntologyLoadException.java
protege-core/tags/protege-3.5.1/src/edu/stanford/smi/protege/model/: AbstractKnowledgeBaseFactory.java  DefaultSlot.java  Frame.java  KnowledgeBaseSourcesEditor.java  Localizable.java  MaximumCardinalityConstraint.java  MinimumCardinalityConstraint.java  MissingFrameException.java  NumericMinimumConstraint.java  RoleConstraint.java  Transaction.java
protege-core/tags/protege-3.5.1/src/edu/stanford/smi/protege/model/framestore/: EventDispatchFrameStore.java  FrameStore.java  FrameStoreManager.java  ImmutableNamesNarrowFrameStore.java
protege-core/tags/protege-3.5.1/src/edu/stanford/smi/protege/model/query/: QueryCallbackClone.java  QueryLimits.java  SynchronizeQueryCallback.java
protege-core/tags/protege-3.5.1/src/edu/stanford/smi/protege/plugin/: AbstractProjectPlugin.java  ChangeProjectFormatWizardPage.java  CreateProjectPluginRenderer.java  DefaultEntry.java  ExportPlugin.java  Plugin.java  SelectOutputFormatWizardPage.java
protege-core/tags/protege-3.5.1/src/edu/stanford/smi/protege/resource/: Icons.java  Text.java
protege-core/tags/protege-3.5.1/src/edu/stanford/smi/protege/server/: RemoteProjectManager.java  Session.java  Shutdown.java  SimpleStream.java
protege-core/tags/protege-3.5.1/src/edu/stanford/smi/protege/server/admin/: ControlServerPanel.java  ServerAdminPanel.java
protege-core/tags/protege-3.5.1/src/edu/stanford/smi/protege/server/framestore/: ReadAccessEnforcementFrameStore.java
protege-core/tags/protege-3.5.1/src/edu/stanford/smi/protege/server/metaproject/: MetaProject.java  MetaProjectConstants.java  Operation.java  PolicyControlledObject.java  PolicyControlledObjectCollection.java  ProjectInstance.java  ServerInstance.java
protege-core/tags/protege-3.5.1/src/edu/stanford/smi/protege/ui/: AboutBox.java  AboutPluginsBox.java  ArchivePanel.java  CommandHistoryPanel.java  ConfigureOptionsPanel.java  FactoryRenderer.java  FormDisplay.java  FrameComparator.java  FrameTreeFinder.java  ListFinder.java  LocaleComparator.java  MultiSlotPanel.java  OtherFacetsRenderer.java  PickSymbolPanel.java  ProjectMenuBar.java  SelectInstancesFromCollectionPanel.java  SelectInstancesPanel.java  SlotClsesPanel.java  SlotsTreeFinder.java  SplashScreen.java  StatusBar.java  SubclassPane.java  ViewSelector.java
protege-core/tags/protege-3.5.1/src/edu/stanford/smi/protege/util/: AbstractFormatter.java  AbstractValidatableComponent.java  CacheMap.java  DefaultListDragSourceListener.java  DeleteAction.java  FrameWithBrowserText.java  IntegerField.java  LazyTreeNode.java  LookAndFeelUtil.java  MessagePanel.java  ModalDialogCloseDoubleClickAdapter.java  ProjectViewEvent.java  SelectionEvent.java  SelectionListener.java  SimpleListModel.java  StringMatcher.java  TransferableCollection.java  URIList.java  Wizard.java
protege-core/tags/protege-3.5.1/src/edu/stanford/smi/protege/widget/: AbstractTableWidget.java  AbstractValuesComponent.java  BooleanListWidget.java  ButtonControlPanel.java  ClsValuesComponent.java  ClsesAndInstancesTabDirectInstancesListDragSourceListener.java  DirectTypesWidget.java  DocumentationWidget.java  FloatFieldWidget.java  InstanceClsesPanel.java  InverseSlotWidget.java  MaximumCardinalityWidget.java  NullValuesComponent.java  NumberFieldWidget.java  ProtegePropertiesTab.java  SlotViewPanel.java  SubclassWidget.java  SymbolValuesComponent.java  UglyClsWidget.java  ValueTypeWidget.java  WidgetDescriptorEditor.java
(+3495 files in other folders)
