#
# Configure the level of logging for various classes here.
# For example
#
#     edu.stanford.smi.protege.model.framestore.level = FINEST
#
# will turn on all logging above the level FINEST for the framestore classes.
#

#edu.stanford.smi.protege.model.Project.level = FINEST
#edu.stanford.smi.protege.model.framestores.level=FINEST