<?xml version = "1.0" encoding = "utf-8"?>
<project name = "Protege" default = "jar" basedir = ".">    
    <description>Autonomous Ant file for building Protege</description>  

    <property environment="env"/>
    <property name="protege.home" value="${env.PROTEGE_HOME}"/>

    <!-- Load necessary property files. -->
    <property file = "./src/edu/stanford/smi/protege/resource/files/build.properties"/>  
    <property file = "local.properties"/>  
    <!-- Set global properties for this build. -->
    <property name = "extended.name"  value    = "${name} ${build.version} ${build.status}"/>
    <property name = "src"            location = "./src"/>  
    <property name = "junit"          location = "./junit"/>
    <property name = "docs"           location = "./docs"/> 
    <property name = "javadocs"       location = "${docs}/apidocs"/>
    <property name = "lib"            location = "./lib"/>
    <property name = "logs"           location = "./logs"/>
    <property name = "plugins"        location = "./plugins"/>
    <property name = "scripts"        location = "./etc"/>

    <property name = "build"          location ="./build"/>
    <property name = "classes"        location = "${build}/classes"/>  
    <property name = "junit.classes"  location = "${build}/classes.junit"/>  
    <property name = "dist"           location = "${build}/dist"/>

    <property environment="env"/>
    <property name="protege.home" value="${env.PROTEGE_HOME}"/>

    <!-- Compiler options. -->
    <property name = "deprecation" value = "on"/>    
    <property name = "debug" value = "on"/>  
    <property name = "optimize" value = "on"/>  
    <property name = "packages" value = "edu.*"/>  
    <property name = "includeAntRuntime" value = "no"/>
    <property name = "source" value = "1.5"/>
    <path id = "project.classpath">    
        <pathelement location = "${lib}/junit.jar"/>
        <pathelement location = "${lib}/looks.jar"/>
        <pathelement location = "${lib}/unicode_panel.jar"/>
    </path>  
    <path id = "database.drivers">
       <fileset dir="dbdrivers">
          <include name="*.jar"/>
       </fileset>
    </path>
    <!-- =================================================================== -->
    
    <!-- USAGE -->
    
    <!-- Instructions for using the build file -->
    
    <!-- =================================================================== -->
    <target name = "usage" depends = "init">    
        <echo message = ""/>
        <echo message = "protege build instructions"/>
        <echo message = "-------------------------------------------------------------"/>
        <echo message = ""/>
        <echo message = " available targets are:"/>
        <echo message = ""/>
        <echo message = "   all      --> runs compile, documentation, jar, dist tasks"/>
        <echo message = "   clean    --> cleans up generated files and directories"/>
        <echo message = "   javacc   --> build the protege clips parser"/>
        <echo message = "   compile  --> compiles the source code"/>
        <echo message = "   dist     --> generates source and binary distributions"/>
        <echo message = "   jar      --> generates the protege JAR file"/>
        <echo message = "   update   --> updates the protege installation"/>
        <echo message = "   install  --> installs Protege"/>
        <echo message = "   javadocs --> generates the API docs"/>
        <echo message = "   buildDbScratchProject --> build the junit test project"/>
        <echo message = "   junit    --> runs the junit tests (needs a little work...)"/>
        <echo message = "   usage    --> provides help on using the build tool (default)"/>
        <echo message = ""/>
        <echo message = "-------------------------------------------------------------"/>
        <echo message = ""/>  
    </target>
    <!-- =================================================================== -->
    
    <!-- INIT -->
    
    <!-- Creates the timestamp -->
    
    <!-- =================================================================== -->

    <target name = "init">    
      <tstamp>
         <format property="build.time" pattern="MM/dd/yyyy hh:mm aa"/>
      </tstamp>
      <condition property="protege.home.set">
         <available file="${protege.home}/protege.jar" type="file"/>
      </condition>
    </target>  
    <!-- =================================================================== -->
    
    <!-- PREPARE -->
    
    <!-- Create the build directory structure -->
    
    <!-- =================================================================== -->
    <target name = "prepare" depends = "init">    
        <mkdir dir = "${classes}"/>    
        <mkdir dir = "${junit.classes}"/>    
        <mkdir dir = "${dist}"/>
        <mkdir dir = "${javadocs}"/>    
                <mkdir dir = "${logs}"/>
                <mkdir dir = "${plugins}"/>
    </target>  
    <!-- =================================================================== -->
    
    <!-- JAVACC -->

    <target name = "check-clips">
        <condition property="clips-up-to-date">
            <or>
                <isSet property="skip.javacc.step"/>
                <uptodate
                     srcfile="etc/Parser.jj" 
                     targetfile="${src}/edu/stanford/smi/protege/storage/clips/ParseException.java"/>
            </or>
        </condition>
    </target>


    <target name = "clean-clips">
        <!-- Delete these files because Ant's javacc task won't
             regenerate files when the date on the files is the same
             as the date on the grammer file (Parser.jj) -->
        <delete file = "${src}/edu/stanford/smi/protege/storage/clips/ParseException.java"/>
        <delete file = "${src}/edu/stanford/smi/protege/storage/clips/Parser.java"/>
        <delete file = "${src}/edu/stanford/smi/protege/storage/clips/ParserConstants.java"/>
        <delete file = "${src}/edu/stanford/smi/protege/storage/clips/ParserTokenManager.java"/>
        <delete file = "${src}/edu/stanford/smi/protege/storage/clips/SimpleCharStream.java"/>
        <delete file = "${src}/edu/stanford/smi/protege/storage/clips/Token.java"/>
        <delete file = "${src}/edu/stanford/smi/protege/storage/clips/TokenMgrError.java"/>
    </target>

    <target name = "maybe-clean-clips" 
            unless="clips-up-to-date" 
            depends="check-clips">
        <antcall target="clean-clips"/>
    </target>


    <!-- =================================================================== -->
    <target name = "javacc" 
            depends = "prepare, maybe-clean-clips"
            unless = "clips-up-to-date">
        <!-- Run JavaCC on Parser.jj to regenerate files that were deleted in above step. -->
        <java classname="javacc" classpath="./tools/javacc-5.0.jar">
                <arg value="-OUTPUT_DIRECTORY=${src}/edu/stanford/smi/protege/storage/clips"/>
                <arg value="${scripts}/Parser.jj"/>
            </java> 
    </target>  
    <!-- =================================================================== -->
    
    <!-- COMPILE -->
    
    <!-- =================================================================== -->
    <target name = "compile" depends = "prepare, javacc">    
        <javac destdir = "${classes}" 
               deprecation = "{deprecation}" 
               debug = "${debug}" 
               optimize = "${optimize}" 
               includeAntRuntime = "${includeAntRuntime}" 
               source = "${source}">
           <src path="${src}"/>
           <src path="${junit}"/>
           <classpath refid = "project.classpath"/>    
        </javac>    
        <!-- add sourcebase = "${src}" to see the source for the stub -->
        <rmic base = "${classes}" stubversion = "1.2" 
              classname = "edu.stanford.smi.protege.server.SimpleStream"/>    
        <rmic base = "${classes}" stubversion = "1.2" 
              classname = "edu.stanford.smi.protege.server.Server"/>    
        <rmic base = "${classes}" stubversion = "1.2" 
              classname = "edu.stanford.smi.protege.server.ServerProject"/>    
        <rmic base = "${classes}" stubversion = "1.2" 
              classname = "edu.stanford.smi.protege.server.framestore.ServerFrameStore"/>
        <rmic base = "${classes}" stubversion = "1.2" 
              classname = "edu.stanford.smi.protege.server.narrowframestore.ServerNarrowFrameStore"/>
        <copy todir="${classes}">
          <fileset dir="${src}">
            <include name="**/*"/>
            <exclude name="**/*.java"/>
            <exclude name="**/MANIFEST.MF"/>
            <exclude name="**/manifest.mf"/>
          </fileset>
        </copy>
    </target>


    <!-- =================================================================== -->
    
    <!-- JAR -->
    
    <!-- =================================================================== -->
    <target name = "jar" depends = "compile">    
        <copy todir="${dist}" file="${src}/META-INF/MANIFEST.MF" overwrite="true"/>
        <manifest file="${dist}/MANIFEST.MF" 
                  mode = "update">
           <attribute name="Built-By" value = "${user.name}"/>
           <attribute name="Build-Date" value = "${build.time}"/>
           <attribute name="Build-Version" value="${extended.name} (${build.number})"/>
        </manifest>
                  
        <jar jarfile = "${dist}/protege.jar" basedir = "${classes}" 
             manifest = "${dist}/MANIFEST.MF"/>  
    </target>

    <!-- =================================================================== -->
    
    <!-- JAVADOCS -->
    
    <!-- Create the API documentation -->
    
    <!-- =================================================================== -->
    <target name = "javadocs" depends = "prepare">    
        <javadoc packagenames = "${packages}" 
                 sourcepath = "${src}" 
                 destdir = "${javadocs}" 
                 doctitle = "${extended.name}" 
                 windowtitle = "${extended.name} API" 
                 author = "true" 
                 source = "${source}">      
            <bottom><![CDATA[
    <small>
    <a href=mailto:protege-help@smi.stanford.edu>Submit a bug report or feature request</a><br>
    ${trademark}<br>
    ${copyright}
      </small>]]></bottom>      
            <link href = "http://java.sun.com/j2se/1.4/docs/api/"/>      
            <link href = "http://www.junit.org/junit/javadoc/3.8/"/>      
            <classpath refid = "project.classpath"/>
        </javadoc>  
    </target>  
    <!-- =================================================================== -->
    

    <target name = "update" depends = "jar">
       <fail message = "The Protege Home variable must be set for an install">
          <condition>
             <not>
                <and>
                   <isset property="protege.home.set"/>
                </and>
             </not>
          </condition>
       </fail>
       <copy file="${dist}/protege.jar"
             todir = "${protege.home}"/>
    </target>

    <target name="install" depends="jar">
       <copy file="${dist}/protege.jar" todir="${protege.home}"/>
       <copy file="logging.properties" todir="${protege.home}"/>
       <copy file="log4j.xml" todir="${protege.home}"/>
       <copy todir="${protege.home}">
          <fileset dir="./lib" includes="*.jar" excludes="junit.jar"/>
          <fileset dir="etc">
             <include name="*.sh"/>
             <include name="*.bat"/>
          </fileset>
          <fileset dir="./src/edu/stanford/smi/protege/resource/files"
                   includes="protege_text.properties*"/>
       </copy>
       <copy todir="${protege.home}/examples">
           <fileset dir="examples"/>
       </copy>
       <mkdir dir="${protege.home}/plugins"/>
       <mkdir dir="${protege.home}/logs"/>
    </target>

    <target name="osx">
        <copy todir="dist/Protege.app">
            <fileset dir="etc/skeleton.app"/>
        </copy>
        <chmod file="dist/Protege.app/Contents/MacOS/JavaApplicationStub"
               perm="ugo+x"/>
        <antcall target="install">
            <param name="protege.home"
                   value="dist/Protege.app/Contents/Resources/Java"/>
        </antcall>
    </target>

    <!-- Run targets -->

    <target name="debug" depends="update">
        <java fork="true" dir="${protege.home}" 
              classname="edu.stanford.smi.protege.Application">
            <jvmarg value = "-Xdebug"/>
            <jvmarg value = "-Xrunjdwp:transport=dt_socket,address=8100,server=y,suspend=y"/> 
            <classpath>
                <pathelement path="${protege.home}/protege.jar"/>
                <pathelement path="${protege.home}/looks.jar"/>
                <pathelement path="${protege.home}/unicode_panel.jar"/>
                <pathelement path="${protege.home}/plugins/edu.stanford.smi.protegex.changes/change-model.jar"/>
                <fileset dir="./dbdrivers"/>
            </classpath>
        </java>
    </target>
    
    <target name="run" depends="update">
        <java fork="true" dir="${protege.home}" 
              classname="edu.stanford.smi.protege.Application">
            <classpath>
                <pathelement path="${protege.home}/protege.jar"/>
                <pathelement path="${protege.home}/looks.jar"/>
                <pathelement path="${protege.home}/unicode_panel.jar"/>
                <fileset dir="./dbdrivers"/>
            </classpath>
        </java>
    </target>
    
       <target name="run.server" depends="update">
            <java fork="true" dir="${protege.home}" 
                  classname="edu.stanford.smi.protege.server.Server">
                <jvmarg value = "-Djava.rmi.server.codebase=file:${protege.home}/protege.jar"/>
                <classpath>
                    <pathelement path="${protege.home}/protege.jar"/>
                    <pathelement path="${protege.home}/looks.jar"/>
                    <pathelement path="${protege.home}/unicode_panel.jar"/>
                    <pathelement path="${protege.home}/plugins/edu.stanford.smi.protegex.changes/change-model.jar"/>
                    <fileset dir="./dbdrivers"/>
                </classpath>
                <arg value="examples/server/metaproject.pprj"/>
            </java>
        </target>
    
       <target name="debug.server" depends="update">
            <java fork="true" dir="${protege.home}" 
                  classname="edu.stanford.smi.protege.server.Server">
                <jvmarg value = "-Xdebug"/>
                <jvmarg value = "-Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=y"/> 
                <jvmarg value = "-Djava.rmi.server.codebase=file:${protege.home}/protege.jar"/>
                <classpath>
                    <pathelement path="${protege.home}/protege.jar"/>
                    <pathelement path="${protege.home}/looks.jar"/>
                    <pathelement path="${protege.home}/unicode_panel.jar"/>
                    <pathelement path="${protege.home}/plugins/edu.stanford.smi.protegex.changes/change-model.jar"/>
                    <fileset dir="./dbdrivers"/>
                </classpath>
                <arg value="examples/server/metaproject.pprj"/>
            </java>
        </target>

    <!-- DIST -->
    
    <!-- Zips up all source code, resources, and API documentation. -->
    
    <!-- =================================================================== -->
    <target name = "dist" depends = "jar, javadocs">
        <zip zipfile = "${dist}/protege-src-${build.version}.zip" update = "no">
            <zipfileset dir = "${src}" prefix = "${extended.name}/src"/>
            <zipfileset dir = "${javadocs}" prefix = "${extended.name}/docs/apidocs"/>
            <zipfileset dir = "${scripts}" includes = "Parser.jj" prefix = "${extended.name}/etc"/>
            <zipfileset dir = "${lib}" includes = "*.jar" prefix = "${extended.name}/lib"/>
                        <zipfileset dir = "." includes = "*.properties" prefix = "${extended.name}"/>
        </zip>
        <zip zipfile = "${dist}/protege-bin-${build.version}.zip" update = "no">
            <zipfileset dir = "${lib}" includes = "*.jar"/>
            <zipfileset dir = "${dist}" includes = "protege.jar"/>
        </zip>
    </target>
    <!-- =================================================================== -->
    
    <!-- ALL -->
    
    <!-- Generates jar, javadoc, and source distribution. -->
    
    <!-- =================================================================== -->
    <target name = "all" depends = "compile, javadocs, jar, dist"/>
    <!-- =================================================================== -->
    
    <!-- CLEAN -->
    
    <!-- =================================================================== -->
    <target name = "clean" description = "clean up" depends="clean-clips">    
        <delete dir = "${classes}"/>  
        <delete dir = "${junit.classes}"/>
        <delete dir = "${dist}"/>
        <delete dir = "${javadocs}"/>
        <delete file = "${protege.jar}"/>
    </target>
    
    <!-- =================================================================== -->


     <target name = "buildDbScratchProject" 
             description = "build the scratch project for the db server tests"
             depends = "jar">
       <java classname = "edu.stanford.smi.protege.server.DBServer_Test"
             fork = "true">
         <classpath>
           <pathelement location="${dist}/protege.jar"/>
           <fileset dir="${lib}">
             <include name="*.jar"/>
           </fileset>
           <fileset dir="dbdrivers">
             <include name="*.jar"/>
           </fileset>
         </classpath>
       </java>
     </target>

   <!--
     My experience is that "ant junit" provides almost no debugging
     information when things go wrong.  (This was not true in my
     previous job and I don't know the difference. log4j??)  When there is a
     problem I generally use my development environment to debug
     faulting junit.  For scripting problems with the junits the options

        filtertrace="false" 
        showoutput="true"

     give a little more information.  Also when you know that some
     junits are failing, removing the option 

        haltonfailure = "on" 

     is helpful for showing all the failures.  But in the committed
     version I think that this option is very important because it
     means that the developer will never mistakenly believe that
     junits have succeeded.
       -->
        <target name = "junit" 
                description = "test the system"
                depends="jar, buildDbScratchProject">
          <property file="junit.properties"/>
          <junit  printsummary="withOutAndErr" 
                  filtertrace="${junit.filtertrace}"
                  showoutput="${junit.showoutput}"
                  haltonerror="${junit.haltonerror}" 
                  haltonfailure="${junit.haltonfailure}" 
                  fork="yes">
            <classpath refid="project.classpath"/>
            <classpath refid="database.drivers"/>
            <classpath>
              <pathelement path="${dist}/protege.jar"/>
              <pathelement path="${dist}/protege-test.jar"/>
            </classpath>
            <jvmarg value="-Djava.util.logging.config.file=junit-logging.properties"/>
            <jvmarg value="-Xmx${junit.memory}"/>
            <!-- <jvmarg value="-agentlib:jdwp=transport=dt_socket,address=8100,server=y,suspend=y"/> -->
            <batchtest>
              <fileset dir="${junit}">
                <include name="${junit.includes}"/>
                <!-- Exclude the graphics tests -->
                <exclude name="**/*Package_Test.java"/>
                <!-- what's the story with this one? -->
                <exclude name="**/framestore/FrameStore_Test.java"/>
              </fileset>
            </batchtest>
          </junit>
        </target>
</project>
