#Mon, 28 Mar 2011 14:48:23 -0700
#Wed Feb 03 14:21:19 PST 2010
build.number.previous=608
build.number=609
build.version.previous=3.4.5
name=Prot\u00e9g\u00e9
copyright=Copyright \u00a9 1998-2011 Stanford University
build.status=
build.version=3.4.6
trademark=Prot\u00e9g\u00e9 is a trademark of Stanford University
