#Fri, 18 Feb 2011 16:09:33 -0800
#Wed Feb 03 14:21:19 PST 2010
build.number.previous=601
build.number=602
build.version.previous=3.4.4
name=Prot\u00e9g\u00e9
copyright=Copyright \u00a9 1998-2010 Stanford University
build.status=
build.version=3.4.5
trademark=Prot\u00e9g\u00e9 is a trademark of Stanford University
