#Thu, 10 Mar 2011 15:24:07 -0800
#Wed Feb 03 14:21:19 PST 2010
build.number.previous=604
build.number=605
build.version.previous=3.4.4
name=Prot\u00e9g\u00e9
copyright=Copyright \u00a9 1998-2011 Stanford University
build.status=
build.version=3.4.5
trademark=Prot\u00e9g\u00e9 is a trademark of Stanford University
