#Fri, 05 Mar 2010 12:32:46 -0800
#Wed Feb 03 14:21:19 PST 2010
build.number.previous=575
build.number=576
build.version.previous=3.4.3
name=Prot\u00e9g\u00e9
copyright=Copyright \u00a9 1998-2010 Stanford University
build.status=
build.version=3.4.4
trademark=Prot\u00e9g\u00e9 is a trademark of Stanford University
