#Tue, 23 Apr 2013 15:53:46 -0700
#Wed Feb 03 14:21:19 PST 2010
build.number.previous=656
build.number=657
build.version.previous=3.4.8
name=Prot\u00e9g\u00e9
copyright=Copyright \u00a9 1998-2013 Stanford University
build.status=
build.version=3.5
trademark=Prot\u00e9g\u00e9 is a trademark of Stanford University
