#Wed, 09 May 2012 11:10:54 -0700
#Wed Feb 03 14:21:19 PST 2010
build.number.previous=647
build.number=648
build.version.previous=3.4.8
name=Prot\u00e9g\u00e9
copyright=Copyright \u00a9 1998-2012 Stanford University
build.status=beta
build.version=3.5
trademark=Prot\u00e9g\u00e9 is a trademark of Stanford University
