#Mon, 24 Oct 2011 16:00:20 -0700
#Wed Feb 03 14:21:19 PST 2010
build.number.previous=620
build.number=621
build.version.previous=3.4.7
name=Prot\u00e9g\u00e9
copyright=Copyright \u00a9 1998-2011 Stanford University
build.status=
build.version=3.4.8
trademark=Prot\u00e9g\u00e9 is a trademark of Stanford University
