; Fri May 25 14:33:41 PDT 2007
; 
;+ (version "3.3")
;+ (build "Build 407")

([metaproject_Instance_0] of  Group

	(name "World"))

([metaproject_Instance_10000] of  Project

	(allowedGroupOperation [metaproject_Instance_10008])
	(description "Frames project")
	(location "examples/newspaper/newspaper.pprj")
	(name "Newspaper")
	(owner [metaproject_Instance_10005]))

([metaproject_Instance_10002] of  User

	(name "Guest")
	(password "guest"))

([metaproject_Instance_10003] of  User

	(name "Jennifer Vendetti")
	(password "jenny"))

([metaproject_Instance_10004] of  User

	(name "Natasha Noy")
	(password "natalia"))

([metaproject_Instance_10005] of  User

	(name "Ray Fergerson")
	(password "claudia"))

([metaproject_Instance_10006] of  User

	(name "Tania Tudorache")
	(password "tania"))

([metaproject_Instance_10007] of  User

	(name "Timothy Redmond")
	(password "troglodyte"))

([metaproject_Instance_10008] of  GroupOperation

	(allowedGroup [metaproject_Instance_0])
	(allowedOperation
		[nci_metaproject_Instance_60009]
		[nci_metaproject_Instance_60010]))

([metaproject_Instance_20000] of  Project

	(allowedGroupOperation [metaproject_Instance_10008])
	(description "OWL project")
	(location "examples/pizza/pizza.owl.pprj")
	(name "Pizza"))

([metaproject_Instance_20002] of  Project

	(allowedGroupOperation [metaproject_Instance_10008])
	(description "Frames project")
	(location "examples/wines/wines.pprj")
	(name "Wines")
	(owner [metaproject_Instance_10004]))

([metaproject_Instance_30000] of  Project

	(allowedGroupOperation [metaproject_Instance_10008])
	(annotationProject [metaproject_Instance_30001])
	(description "Example on how to configure a collaborative project.")
	(location "examples/collaborativeNewspaper/newspaper.pprj")
	(name "Collaborative Newspaper")
	(owner [metaproject_Instance_10006]))

([metaproject_Instance_30001] of  Project

	(allowedGroupOperation [metaproject_Instance_10008])
	(description "Annotation project for the \"Collaborative Newspaper\" project as an RDFS ontology.")
	(location "examples/collaborativeNewspaper/annotation_newspaper.pprj")
	(name "Collaborative Newspaper Annotations")
	(owner [metaproject_Instance_10006]))

([nci_metaproject_Instance_60009] of  Operation

	(name "Read"))

([nci_metaproject_Instance_60010] of  Operation

	(name "Write"))
