; Sun Jun 22 09:18:55 PDT 2008
; 
;+ (version "3.4")
;+ (build "Build 501")

([metaproject_Class2] of  Operation

	(name "DisplayInProjectList"))

([metaproject_Class3] of  GroupOperation

	(allowedGroup [metaproject_Instance_0])
	(allowedOperation [metaproject_Class2]))

([metaproject_Instance_0] of  Group

	(member
		[metaproject_Instance_10002]
		[metaproject_Instance_10003]
		[metaproject_Instance_10004]
		[metaproject_Instance_10005]
		[metaproject_Instance_10006]
		[metaproject_Instance_10007])
	(name "World"))

([metaproject_Instance_10000] of  Project

	(allowedGroupOperation
		[metaproject_Instance_10008]
		[metaproject_Class3])
	(description "Frames project")
	(location "examples/newspaper/newspaper.pprj")
	(name "Newspaper")
	(owner [metaproject_Instance_10005]))

([metaproject_Instance_10002] of  User

	(group [metaproject_Instance_0])
	(name "Guest")
	(password "guest"))

([metaproject_Instance_10003] of  User

	(group [metaproject_Instance_0])
	(name "Jennifer Vendetti")
	(password "jenny"))

([metaproject_Instance_10004] of  User

	(group [metaproject_Instance_0])
	(name "Natasha Noy")
	(password "natalia"))

([metaproject_Instance_10005] of  User

	(group [metaproject_Instance_0])
	(name "Ray Fergerson")
	(password "claudia"))

([metaproject_Instance_10006] of  User

	(group [metaproject_Instance_0])
	(name "Tania Tudorache")
	(password "tania"))

([metaproject_Instance_10007] of  User

	(group [metaproject_Instance_0])
	(name "Timothy Redmond")
	(password "troglodyte"))

([metaproject_Instance_10008] of  GroupOperation

	(allowedGroup [metaproject_Instance_0])
	(allowedOperation
		[nci_metaproject_Instance_60009]
		[nci_metaproject_Instance_60010]))

([metaproject_Instance_20000] of  Project

	(allowedGroupOperation
		[metaproject_Instance_10008]
		[metaproject_Class3])
	(description "OWL project")
	(location "examples/pizza/pizza.owl.pprj")
	(name "Pizza"))

([metaproject_Instance_20002] of  Project

	(allowedGroupOperation
		[metaproject_Instance_10008]
		[metaproject_Class3])
	(description "Frames project")
	(location "examples/wines/wines.pprj")
	(name "Wines")
	(owner [metaproject_Instance_10004]))

([metaproject_Instance_30000] of  Project

	(allowedGroupOperation
		[metaproject_Instance_10008]
		[metaproject_Class3])
	(annotationProject [metaproject_Instance_40001])
	(description "The OWL pizza project with collaborative toppings :)")
	(location "examples/collaborativePizza/collaborativePizza.owl.pprj")
	(name "Collaborative Pizza")
	(owner [metaproject_Instance_10006]))

([metaproject_Instance_30001] of  Project

	(allowedGroupOperation [metaproject_Instance_10008])
	(description "Annotation project for the \"Collaborative Newspaper\" project as an RDFS ontology.")
	(location "examples/collaborativeNewspaper/annotation_collaborativeNewspaper.pprj")
	(name "Collaborative Newspaper Annotations")
	(owner [metaproject_Instance_10006]))

([metaproject_Instance_40000] of  Project

	(allowedGroupOperation
		[metaproject_Instance_10008]
		[metaproject_Class3])
	(annotationProject [metaproject_Instance_30001])
	(description "Example on how to configure a collaborative project.")
	(location "examples/collaborativeNewspaper/collaborativeNewspaper.pprj")
	(name "Collaborative Newspaper")
	(owner [metaproject_Instance_10006]))

([metaproject_Instance_40001] of  Project

	(allowedGroupOperation [metaproject_Instance_10008])
	(description "The annotation project for Collaborative Pizza")
	(location "examples/collaborativePizza/annotation_collaborativePizza.owl.pprj")
	(name "Collaborative Pizza Annotations")
	(owner [metaproject_Instance_10006]))

([nci_metaproject_Instance_60009] of  Operation

	(name "Read"))

([nci_metaproject_Instance_60010] of  Operation

	(name "Write"))
