#
# The purpose of this file is to make it possible to run junit tests that 
# require per site configuration.  At the moment this only includes the 
# database tests.  Database tests will need to be run differently for a 
# developer at Stanford or University of Manchester, a developer in a system 
# that is offline or a developer at some other site.
#
# By default everything here should be marked as not configured so that a 
# random user can run tests.
#

#--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==
# The server test depends on the rmi_registry to be running.  The
# server tests are disabled if there is no pointer to the location of
# the jar file. These tests use the metaproject from examples/server/metaproject.pprj.
#

junit.server.protege.jar=file:///Users/tredmond/dev/workspace/protege-head/dist/protege.jar


#--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==
# Configuration settings for the database server-client tests.  We need to configure 
# the database project and the meta-project that uses the database.
# These tests also depend on the server jar file property and the rmiregistry.
# 
# This setting points to one of the configured database projects defined below in
# the database configuration section.  Currently valid options are
# Oracle, MySQL, MsAccess, PostGres and SQLServer.  If this setting is
# set then we will assume that the database server-client test is configured.
#

#junit.server.db.dbtype=MySQL
#junit.server.db.file.dbproject=junit/pprj/scratch.pprj
#junit.server.db.file.metaproject=junit/pprj/metaproject.pprj
#junit.server.db.client_project=scratch

#--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==
#  Configuration of file locations.  Should eventually include web locations 
#  for ontologies.
#

#junit.project.file.newspaper=file://Users/tredmond/dev/workspace/protege-head/examples/newspaper/newspaper.pprj
#junit.project.file.jar.newspaper=jar:file://Users/tredmond/dev/workspace/protege-head/examples/newspaper/newspaper.jar!/newspaper.pprj
#junit.project.file.including=something
#junit.project.file.including=something


#--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==
# Configuration file for database.  Makes it easier to run the junit tests 
# automatically.  The defaults in the svn tree should be nothing configured 
# so that we can run the junit tests automatically. Developers can set this to 
# any databases that they have set up.
#
# See APITestCase.java.
#

junit.db.Oracle.configured=false
junit.db.Oracle.driver=oracle.jdbc.driver.OracleDriver
junit.db.Oracle.table=scratch
junit.db.Oracle.user=protege
junit.db.Oracle.password=foo
junit.db.Oracle.url=jdbc:oracle:thin:@irt-dev-db.stanford.edu:1521:dev


junit.db.MySQL.configured=false
junit.db.MySQL.driver=com.mysql.jdbc.Driver
junit.db.MySQL.table=scratch
junit.db.MySQL.user=protege
junit.db.MySQL.password=xks
junit.db.MySQL.url=jdbc:mysql://localhost/protege


junit.db.MsAccess.configured=false
junit.db.MsAccess.driver=sun.jdbc.odbc.JdbcOdbcDriver
junit.db.MsAccess.table=scratch
junit.db.MsAccess.user=protege
junit.db.MsAccess.password=foo
junit.db.MsAccess.url=jdbc:odbc:protege


junit.db.PostGres.configured=false
junit.db.PostGres.driver=org.postgresql.Driver
junit.db.PostGres.table=scratch
junit.db.PostGres.user=protege
junit.db.PostGres.password=foo
junit.db.PostGres.url=jdbc:postgresql://localhost/protege


junit.db.SQLServer.configured=false
junit.db.SQLServer.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
junit.db.SQLServer.table=scratch
junit.db.SQLServer.user=sa
junit.db.SQLServer.password=foo
junit.db.SQLServer.url=jdbc:microsoft:sqlserver://oconnor-smi:1433;DatabaseName=protege;SelectMethod=cursor
