; Sun Sep 10 08:51:07 PDT 2006
; 
;+ (version "3.2")
;+ (build "Build 318")

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[metaproject_ProjectKB_Instance_63]
		[metaproject_ProjectKB_Instance_64]
		[metaproject_ProjectKB_Instance_65]
		[metaproject_ProjectKB_Instance_66]
		[metaproject_ProjectKB_Instance_67]
		[metaproject_ProjectKB_Instance_68]
		[metaproject_ProjectKB_Instance_69]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(label "Classes")
	(property_list [ProjectKB_0036_00005])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(label "Forms")
	(property_list [ProjectKB_0036_00035])
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [KB_928893_Instance_33])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(label "Instances")
	(property_list [ProjectKB_0036_00038])
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_928893_Instance_0] of  Property_List

	(name "class widget properties")
	(properties
		[KB_928893_Instance_1]
		[KB_928893_Instance_2]
		[KB_928893_Instance_3]
		[KB_928893_Instance_4]
		[KB_928893_Instance_5]
		[KB_928893_Instance_6]
		[KB_928893_Instance_7]
		[KB_928893_Instance_8]
		[KB_928893_Instance_9]
		[KB_928893_Instance_10]))

([KB_928893_Instance_1] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [metaproject-nci_ProjectKB_Instance_45])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([KB_928893_Instance_10] of  Property_List

	(name "layout properties")
	(properties [KB_928893_Instance_11]))

([KB_928893_Instance_11] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))

([KB_928893_Instance_12] of  Property_List

	(name "slot widget properties")
	(properties
		[KB_928893_Instance_13]
		[KB_928893_Instance_14]
		[KB_928893_Instance_15]
		[KB_928893_Instance_16]
		[KB_928893_Instance_17]
		[KB_928893_Instance_18]
		[KB_928893_Instance_19]
		[KB_928893_Instance_20]
		[KB_928893_Instance_21]
		[KB_928893_Instance_22]
		[KB_928893_Instance_23]
		[KB_928893_Instance_24]
		[KB_928893_Instance_25]
		[KB_928893_Instance_26]
		[KB_928893_Instance_27]
		[KB_928893_Instance_28]
		[metaproject-nci_ProjectKB_Instance_54]))

([KB_928893_Instance_13] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [metaproject-nci_ProjectKB_Instance_58])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([KB_928893_Instance_14] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [metaproject-nci_ProjectKB_Instance_59])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([KB_928893_Instance_15] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([KB_928893_Instance_16] of  Widget

	(name ":DIRECT-TYPE"))

([KB_928893_Instance_17] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [metaproject-nci_ProjectKB_Instance_55])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([KB_928893_Instance_18] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [metaproject-nci_ProjectKB_Instance_56])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([KB_928893_Instance_19] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([KB_928893_Instance_2] of  Widget

	(name ":DIRECT-INSTANCES"))

([KB_928893_Instance_20] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([KB_928893_Instance_21] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [metaproject-nci_ProjectKB_Instance_57])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([KB_928893_Instance_22] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [metaproject-nci_ProjectKB_Instance_60])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([KB_928893_Instance_23] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [metaproject-nci_ProjectKB_Instance_61])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([KB_928893_Instance_24] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [metaproject-nci_ProjectKB_Instance_62])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([KB_928893_Instance_25] of  Widget

	(name ":ASSOCIATED-FACET"))

([KB_928893_Instance_26] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [metaproject-nci_ProjectKB_Instance_63])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_928893_Instance_27] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [metaproject-nci_ProjectKB_Instance_64])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([KB_928893_Instance_28] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [metaproject-nci_ProjectKB_Instance_65])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([KB_928893_Instance_29] of  Property_List

	(name "facet widget properties")
	(properties
		[KB_928893_Instance_30]
		[KB_928893_Instance_31]
		[KB_928893_Instance_32]))

([KB_928893_Instance_3] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([KB_928893_Instance_30] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_928893_Instance_31] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([KB_928893_Instance_32] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([KB_928893_Instance_33] of  Property_List

	(properties
		[KB_928893_Instance_34]
		[KB_928893_Instance_35]
		[KB_928893_Instance_36]
		[KB_928893_Instance_37]))

([KB_928893_Instance_34] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([KB_928893_Instance_35] of  Widget

	(name ":CREATOR"))

([KB_928893_Instance_36] of  Widget

	(name ":CREATION-TIMESTAMP"))

([KB_928893_Instance_37] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_928893_Instance_38] of  Property_List

	(properties
		[KB_928893_Instance_39]
		[KB_928893_Instance_40]
		[KB_928893_Instance_41]
		[KB_928893_Instance_42]))

([KB_928893_Instance_39] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([KB_928893_Instance_4] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([KB_928893_Instance_40] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([KB_928893_Instance_41] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([KB_928893_Instance_42] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([KB_928893_Instance_5] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [metaproject-nci_ProjectKB_Instance_51])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([KB_928893_Instance_6] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [metaproject-nci_ProjectKB_Instance_52])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_928893_Instance_7] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [metaproject-nci_ProjectKB_Instance_53])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([KB_928893_Instance_8] of  Widget

	(name ":DIRECT-TYPE"))

([KB_928893_Instance_9] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [metaproject-nci_ProjectKB_Instance_48])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([metaproject-nci_ProjectKB_Instance_0] of  Widget

	(is_hidden TRUE)
	(property_list [metaproject-nci_ProjectKB_Instance_1])
	(widget_class_name "edu.stanford.smi.protege.ui.broswerid.ClsesAndInstancesIDTab"))

([metaproject-nci_ProjectKB_Instance_1] of  Property_List
)

([metaproject-nci_ProjectKB_Instance_45] of  Property_List

	(properties
		[metaproject-nci_ProjectKB_Instance_46]
		[metaproject-nci_ProjectKB_Instance_47]))

([metaproject-nci_ProjectKB_Instance_46] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value  "))

([metaproject-nci_ProjectKB_Instance_47] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([metaproject-nci_ProjectKB_Instance_48] of  Property_List

	(properties
		[metaproject-nci_ProjectKB_Instance_49]
		[metaproject-nci_ProjectKB_Instance_50]))

([metaproject-nci_ProjectKB_Instance_49] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([metaproject-nci_ProjectKB_Instance_50] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([metaproject-nci_ProjectKB_Instance_51] of  Property_List
)

([metaproject-nci_ProjectKB_Instance_52] of  Property_List
)

([metaproject-nci_ProjectKB_Instance_53] of  Property_List
)

([metaproject-nci_ProjectKB_Instance_54] of  Property_List

	(name "layout properties"))

([metaproject-nci_ProjectKB_Instance_55] of  Property_List
)

([metaproject-nci_ProjectKB_Instance_56] of  Property_List
)

([metaproject-nci_ProjectKB_Instance_57] of  Property_List
)

([metaproject-nci_ProjectKB_Instance_58] of  Property_List
)

([metaproject-nci_ProjectKB_Instance_59] of  Property_List
)

([metaproject-nci_ProjectKB_Instance_60] of  Property_List
)

([metaproject-nci_ProjectKB_Instance_61] of  Property_List
)

([metaproject-nci_ProjectKB_Instance_62] of  Property_List
)

([metaproject-nci_ProjectKB_Instance_63] of  Property_List
)

([metaproject-nci_ProjectKB_Instance_64] of  Property_List
)

([metaproject-nci_ProjectKB_Instance_65] of  Property_List
)

([metaproject-with-policy_ProjectKB_Instance_0] of  Widget

	(is_hidden TRUE)
	(property_list [metaproject-with-policy_ProjectKB_Instance_1])
	(widget_class_name "TGViztab.TGVizTab"))

([metaproject-with-policy_ProjectKB_Instance_1] of  Property_List
)

([metaproject-with-policy_ProjectKB_Instance_10] of  Widget

	(is_hidden TRUE)
	(property_list [metaproject-with-policy_ProjectKB_Instance_11])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.WordNetTab"))

([metaproject-with-policy_ProjectKB_Instance_10019] of  Widget

	(is_hidden FALSE)
	(name "Operation")
	(property_list [metaproject-with-policy_ProjectKB_Instance_10020])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([metaproject-with-policy_ProjectKB_Instance_10020] of  Property_List

	(properties
		[metaproject-with-policy_ProjectKB_Instance_10021]
		[metaproject-with-policy_ProjectKB_Instance_10022]
		[metaproject-with-policy_ProjectKB_Instance_10024]
		[metaproject-with-policy_ProjectKB_Instance_10028]))

([metaproject-with-policy_ProjectKB_Instance_10021] of  Property_List

	(name "layout properties"))

([metaproject-with-policy_ProjectKB_Instance_10022] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "description")
	(property_list [metaproject-with-policy_ProjectKB_Instance_10023])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 210)
	(x 210)
	(y 0))

([metaproject-with-policy_ProjectKB_Instance_10023] of  Property_List
)

([metaproject-with-policy_ProjectKB_Instance_10024] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "allowedGroups")
	(property_list [metaproject-with-policy_ProjectKB_Instance_10025])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 420)
	(x 0)
	(y 120))

([metaproject-with-policy_ProjectKB_Instance_10025] of  Property_List

	(properties
		[metaproject-with-policy_ProjectKB_Instance_10105]
		[metaproject-with-policy_ProjectKB_Instance_10106]))

([metaproject-with-policy_ProjectKB_Instance_10028] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "name")
	(property_list [metaproject-with-policy_ProjectKB_Instance_10029])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([metaproject-with-policy_ProjectKB_Instance_10029] of  Property_List
)

([metaproject-with-policy_ProjectKB_Instance_10105] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value  "))

([metaproject-with-policy_ProjectKB_Instance_10106] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([metaproject-with-policy_ProjectKB_Instance_10143] of  String

	(name "tooltip_text"))

([metaproject-with-policy_ProjectKB_Instance_10145] of  String

	(name ":COLUMN:NAME:DESCRIPTORallowedOperation")
	(string_value "allowedOperation"))

([metaproject-with-policy_ProjectKB_Instance_10146] of  Integer

	(integer_value -16777216)
	(name ":COLOR:RGB:DESCRIPTORallowedOperation"))

([metaproject-with-policy_ProjectKB_Instance_10147] of  Integer

	(integer_value 20)
	(name ":PREFERRED:SIZE:DESCRIPTORallowedOperation"))

([metaproject-with-policy_ProjectKB_Instance_10149] of  Integer

	(integer_value 2)
	(name ":Number:Of:Visible:Slots"))

([metaproject-with-policy_ProjectKB_Instance_10151] of  Boolean

	(boolean_value FALSE)
	(name ":Automatically:Select:Insertions"))

([metaproject-with-policy_ProjectKB_Instance_10152] of  Boolean

	(boolean_value TRUE)
	(name ":Create:Form:For:New:Instances"))

([metaproject-with-policy_ProjectKB_Instance_10153] of  Boolean

	(boolean_value TRUE)
	(name ":HighLight:Selected:Row"))

([metaproject-with-policy_ProjectKB_Instance_10154] of  Boolean

	(boolean_value FALSE)
	(name ":Edit:In:Place"))

([metaproject-with-policy_ProjectKB_Instance_10155] of  Boolean

	(boolean_value FALSE)
	(name ":Use:Dialog:To:Select:Instances"))

([metaproject-with-policy_ProjectKB_Instance_10156] of  Boolean

	(boolean_value TRUE)
	(name ":Use:Dialog:To:Select:Classes"))

([metaproject-with-policy_ProjectKB_Instance_10157] of  String

	(name ":Dialog:Title:For:Selecting:Instances")
	(string_value "Select an instance"))

([metaproject-with-policy_ProjectKB_Instance_10158] of  String

	(name ":Dialog:Title:For:Selecting:Classes")
	(string_value "Select a class"))

([metaproject-with-policy_ProjectKB_Instance_10159] of  Integer

	(integer_value 1)
	(name ":Prototype:Depth"))

([metaproject-with-policy_ProjectKB_Instance_10160] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Create:Instance:Button"))

([metaproject-with-policy_ProjectKB_Instance_10161] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Add:Instance:Button"))

([metaproject-with-policy_ProjectKB_Instance_10162] of  Boolean

	(boolean_value TRUE)
	(name ":Display:View:Instance:Button"))

([metaproject-with-policy_ProjectKB_Instance_10163] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Remove:Instance:Button"))

([metaproject-with-policy_ProjectKB_Instance_10164] of  String

	(name "SearchTab_Query")
	(string_value "Query Name: User in groups\nMatch All:true\nLength: 1\nUser	groups	contains	Instance: | 	1	\n\n"))

([metaproject-with-policy_ProjectKB_Instance_11] of  Property_List
)

([metaproject-with-policy_ProjectKB_Instance_12] of  Widget

	(is_hidden TRUE)
	(property_list [metaproject-with-policy_ProjectKB_Instance_13])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([metaproject-with-policy_ProjectKB_Instance_13] of  Property_List
)

([metaproject-with-policy_ProjectKB_Instance_14] of  Widget

	(is_hidden FALSE)
	(property_list [metaproject-with-policy_ProjectKB_Instance_15])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([metaproject-with-policy_ProjectKB_Instance_15] of  Property_List

	(properties [metaproject-with-policy_ProjectKB_Instance_10164]))

([metaproject-with-policy_ProjectKB_Instance_16] of  Widget

	(is_hidden TRUE)
	(property_list [metaproject-with-policy_ProjectKB_Instance_17])
	(widget_class_name "edu.stanford.smi.protegex.psm.PSMTab"))

([metaproject-with-policy_ProjectKB_Instance_17] of  Property_List
)

([metaproject-with-policy_ProjectKB_Instance_18] of  Widget

	(is_hidden TRUE)
	(property_list [metaproject-with-policy_ProjectKB_Instance_19])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([metaproject-with-policy_ProjectKB_Instance_19] of  Property_List
)

([metaproject-with-policy_ProjectKB_Instance_2] of  Widget

	(is_hidden TRUE)
	(property_list [metaproject-with-policy_ProjectKB_Instance_3])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([metaproject-with-policy_ProjectKB_Instance_20] of  Widget

	(is_hidden TRUE)
	(property_list [metaproject-with-policy_ProjectKB_Instance_21])
	(widget_class_name "ezpal.EZPalTab"))

([metaproject-with-policy_ProjectKB_Instance_20164] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Delete:Instance:Button"))

([metaproject-with-policy_ProjectKB_Instance_20165] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Prototype:Button"))

([metaproject-with-policy_ProjectKB_Instance_20166] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Move:Instance:Buttons"))

([metaproject-with-policy_ProjectKB_Instance_20167] of  String

	(name ":Create:Instance:Button:Tooltip")
	(string_value "Create a new instance"))

([metaproject-with-policy_ProjectKB_Instance_20168] of  String

	(name ":Add:Instance:Button:Tooltip")
	(string_value "Select an already existing instance"))

([metaproject-with-policy_ProjectKB_Instance_20169] of  String

	(name ":View:Instance:Button:Tooltip")
	(string_value "View the selected instance"))

([metaproject-with-policy_ProjectKB_Instance_20170] of  String

	(name ":Remove:Instance:Button:Tooltip")
	(string_value "Remove the selected instance(s)"))

([metaproject-with-policy_ProjectKB_Instance_20171] of  String

	(name ":Delete:Instance:Button:Tooltip")
	(string_value "Delete the selected instance(s) from the knowledge base"))

([metaproject-with-policy_ProjectKB_Instance_20172] of  String

	(name ":Prototype:Button:Tooltip")
	(string_value "Create a new instance which is a duplicate of the selected instance"))

([metaproject-with-policy_ProjectKB_Instance_20173] of  String

	(name ":Move:Instance:Buttons:Tooltip")
	(string_value "Move the selected instance"))

([metaproject-with-policy_ProjectKB_Instance_20174] of  String

	(name ":Create:Instance:Dialog:Title")
	(string_value "Create a new instance"))

([metaproject-with-policy_ProjectKB_Instance_20175] of  String

	(name ":Add:Instance:Dialog:Title")
	(string_value "Select an already existing instance"))

([metaproject-with-policy_ProjectKB_Instance_20186] of  String

	(name ":COLUMN:NAME:DESCRIPTORname")
	(string_value "name"))

([metaproject-with-policy_ProjectKB_Instance_20187] of  Integer

	(integer_value -16777216)
	(name ":COLOR:RGB:DESCRIPTORname"))

([metaproject-with-policy_ProjectKB_Instance_20188] of  Integer

	(integer_value 20)
	(name ":PREFERRED:SIZE:DESCRIPTORname"))

([metaproject-with-policy_ProjectKB_Instance_20203] of  Property_List

	(name ":Visible:Slot:List")
	(properties
		[metaproject-with-policy_ProjectKB_Instance_20204]
		[metaproject-with-policy_ProjectKB_Instance_20205]))

([metaproject-with-policy_ProjectKB_Instance_20204] of  String

	(name "name")
	(string_value "name"))

([metaproject-with-policy_ProjectKB_Instance_20205] of  String

	(name "allowedOperation")
	(string_value "allowedOperation"))

([metaproject-with-policy_ProjectKB_Instance_20206] of  String

	(name ":Visible:Slot:Index0")
	(string_value "name"))

([metaproject-with-policy_ProjectKB_Instance_20207] of  String

	(name ":Visible:Slot:Index1")
	(string_value "allowedOperation"))

([metaproject-with-policy_ProjectKB_Instance_21] of  Property_List
)

([metaproject-with-policy_ProjectKB_Instance_22] of  Widget

	(is_hidden TRUE)
	(property_list [metaproject-with-policy_ProjectKB_Instance_23])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([metaproject-with-policy_ProjectKB_Instance_23] of  Property_List
)

([metaproject-with-policy_ProjectKB_Instance_24] of  Widget

	(is_hidden TRUE)
	(property_list [metaproject-with-policy_ProjectKB_Instance_25])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([metaproject-with-policy_ProjectKB_Instance_25] of  Property_List
)

([metaproject-with-policy_ProjectKB_Instance_26] of  Widget

	(is_hidden TRUE)
	(property_list [metaproject-with-policy_ProjectKB_Instance_27])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([metaproject-with-policy_ProjectKB_Instance_27] of  Property_List
)

([metaproject-with-policy_ProjectKB_Instance_28] of  Widget

	(is_hidden TRUE)
	(property_list [metaproject-with-policy_ProjectKB_Instance_29])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([metaproject-with-policy_ProjectKB_Instance_29] of  Property_List
)

([metaproject-with-policy_ProjectKB_Instance_3] of  Property_List
)

([metaproject-with-policy_ProjectKB_Instance_30] of  Widget

	(is_hidden TRUE)
	(property_list [metaproject-with-policy_ProjectKB_Instance_31])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([metaproject-with-policy_ProjectKB_Instance_31] of  Property_List
)

([metaproject-with-policy_ProjectKB_Instance_32] of  Widget

	(is_hidden TRUE)
	(property_list [metaproject-with-policy_ProjectKB_Instance_33])
	(widget_class_name "DataGenieTab.DataGenieTab"))

([metaproject-with-policy_ProjectKB_Instance_33] of  Property_List
)

([metaproject-with-policy_ProjectKB_Instance_34] of  Widget

	(is_hidden TRUE)
	(property_list [metaproject-with-policy_ProjectKB_Instance_35])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([metaproject-with-policy_ProjectKB_Instance_35] of  Property_List
)

([metaproject-with-policy_ProjectKB_Instance_36] of  Widget

	(is_hidden TRUE)
	(property_list [metaproject-with-policy_ProjectKB_Instance_37])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([metaproject-with-policy_ProjectKB_Instance_37] of  Property_List
)

([metaproject-with-policy_ProjectKB_Instance_38] of  Widget

	(is_hidden TRUE)
	(property_list [metaproject-with-policy_ProjectKB_Instance_39])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([metaproject-with-policy_ProjectKB_Instance_39] of  Property_List
)

([metaproject-with-policy_ProjectKB_Instance_4] of  Widget

	(is_hidden TRUE)
	(property_list [metaproject-with-policy_ProjectKB_Instance_5])
	(widget_class_name "script.ProtegeScriptTab"))

([metaproject-with-policy_ProjectKB_Instance_40] of  Widget

	(is_hidden TRUE)
	(property_list [metaproject-with-policy_ProjectKB_Instance_41])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([metaproject-with-policy_ProjectKB_Instance_41] of  Property_List
)

([metaproject-with-policy_ProjectKB_Instance_42] of  Widget

	(is_hidden TRUE)
	(property_list [metaproject-with-policy_ProjectKB_Instance_43])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([metaproject-with-policy_ProjectKB_Instance_43] of  Property_List
)

([metaproject-with-policy_ProjectKB_Instance_44] of  Widget

	(is_hidden TRUE)
	(property_list [metaproject-with-policy_ProjectKB_Instance_45])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([metaproject-with-policy_ProjectKB_Instance_45] of  Property_List
)

([metaproject-with-policy_ProjectKB_Instance_46] of  Widget

	(is_hidden TRUE)
	(property_list [metaproject-with-policy_ProjectKB_Instance_47])
	(widget_class_name "org.algernon.kb.okbc.protege.plugins.AlgernonTab"))

([metaproject-with-policy_ProjectKB_Instance_47] of  Property_List
)

([metaproject-with-policy_ProjectKB_Instance_48] of  Widget

	(is_hidden TRUE)
	(property_list [metaproject-with-policy_ProjectKB_Instance_49])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([metaproject-with-policy_ProjectKB_Instance_49] of  Property_List
)

([metaproject-with-policy_ProjectKB_Instance_5] of  Property_List
)

([metaproject-with-policy_ProjectKB_Instance_50] of  Widget

	(is_hidden TRUE)
	(property_list [metaproject-with-policy_ProjectKB_Instance_51])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.UMLSTab"))

([metaproject-with-policy_ProjectKB_Instance_51] of  Property_List
)

([metaproject-with-policy_ProjectKB_Instance_52] of  Widget

	(is_hidden TRUE)
	(property_list [metaproject-with-policy_ProjectKB_Instance_53])
	(widget_class_name "edu.stanford.smi.protege.query.AdvancedQueryPlugin"))

([metaproject-with-policy_ProjectKB_Instance_53] of  Property_List
)

([metaproject-with-policy_ProjectKB_Instance_54] of  Widget

	(is_hidden TRUE)
	(property_list [metaproject-with-policy_ProjectKB_Instance_55])
	(widget_class_name "edu.stanford.smi.protege.server.plugin.ServerStatsPlugin"))

([metaproject-with-policy_ProjectKB_Instance_55] of  Property_List
)

([metaproject-with-policy_ProjectKB_Instance_56] of  Widget

	(is_hidden TRUE)
	(property_list [metaproject-with-policy_ProjectKB_Instance_57])
	(widget_class_name "InternalKBTab"))

([metaproject-with-policy_ProjectKB_Instance_57] of  Property_List
)

([metaproject-with-policy_ProjectKB_Instance_58] of  Widget

	(is_hidden TRUE)
	(property_list [metaproject-with-policy_ProjectKB_Instance_59])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([metaproject-with-policy_ProjectKB_Instance_59] of  Property_List
)

([metaproject-with-policy_ProjectKB_Instance_6] of  Widget

	(is_hidden TRUE)
	(property_list [metaproject-with-policy_ProjectKB_Instance_7])
	(widget_class_name "JessTab.JessTab"))

([metaproject-with-policy_ProjectKB_Instance_7] of  Property_List
)

([metaproject-with-policy_ProjectKB_Instance_8] of  Widget

	(is_hidden TRUE)
	(property_list [metaproject-with-policy_ProjectKB_Instance_9])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([metaproject-with-policy_ProjectKB_Instance_80] of  Widget

	(height 380)
	(is_hidden FALSE)
	(name "allowedOperation")
	(property_list [metaproject-with-policy_ProjectKB_Instance_81])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 250)
	(x 250)
	(y 120))

([metaproject-with-policy_ProjectKB_Instance_81] of  Property_List

	(properties
		[metaproject-with-policy_ProjectKB_Instance_82]
		[metaproject-with-policy_ProjectKB_Instance_83]))

([metaproject-with-policy_ProjectKB_Instance_82] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value  "))

([metaproject-with-policy_ProjectKB_Instance_83] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([metaproject-with-policy_ProjectKB_Instance_9] of  Property_List
)

([metaproject_ProjectKB_Instance_12] of  Property_List

	(properties
		[metaproject_ProjectKB_Instance_13]
		[metaproject_ProjectKB_Instance_14]
		[metaproject_ProjectKB_Instance_16]
		[metaproject_ProjectKB_Instance_20]))

([metaproject_ProjectKB_Instance_122] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value  "))

([metaproject_ProjectKB_Instance_13] of  Property_List

	(name "layout properties"))

([metaproject_ProjectKB_Instance_14] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "description")
	(property_list [metaproject_ProjectKB_Instance_15])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 210)
	(x 210)
	(y 0))

([metaproject_ProjectKB_Instance_144] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value  "))

([metaproject_ProjectKB_Instance_145] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([metaproject_ProjectKB_Instance_15] of  Property_List
)

([metaproject_ProjectKB_Instance_16] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "allowedGroups")
	(property_list [metaproject_ProjectKB_Instance_17])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 420)
	(x 0)
	(y 120))

([metaproject_ProjectKB_Instance_17] of  Property_List

	(properties
		[metaproject_ProjectKB_Instance_18]
		[metaproject_ProjectKB_Instance_19]))

([metaproject_ProjectKB_Instance_18] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value  "))

([metaproject_ProjectKB_Instance_19] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([metaproject_ProjectKB_Instance_20] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "name")
	(property_list [metaproject_ProjectKB_Instance_21])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([metaproject_ProjectKB_Instance_20047] of  Widget

	(is_hidden TRUE)
	(property_list [metaproject_ProjectKB_Instance_20048])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([metaproject_ProjectKB_Instance_20048] of  Property_List
)

([metaproject_ProjectKB_Instance_20049] of  Widget

	(is_hidden TRUE)
	(property_list [metaproject_ProjectKB_Instance_20050])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([metaproject_ProjectKB_Instance_20050] of  Property_List
)

([metaproject_ProjectKB_Instance_21] of  Property_List
)

([metaproject_ProjectKB_Instance_22] of  Widget

	(is_hidden FALSE)
	(name "NCIPluginOperations")
	(property_list [metaproject_ProjectKB_Instance_25])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([metaproject_ProjectKB_Instance_25] of  Property_List

	(properties
		[metaproject_ProjectKB_Instance_26]
		[metaproject_ProjectKB_Instance_27]
		[metaproject_ProjectKB_Instance_29]
		[metaproject_ProjectKB_Instance_33]))

([metaproject_ProjectKB_Instance_26] of  Property_List

	(name "layout properties"))

([metaproject_ProjectKB_Instance_27] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "description")
	(property_list [metaproject_ProjectKB_Instance_28])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 210)
	(x 210)
	(y 0))

([metaproject_ProjectKB_Instance_28] of  Property_List
)

([metaproject_ProjectKB_Instance_29] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "allowedGroups")
	(property_list [metaproject_ProjectKB_Instance_30])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 420)
	(x 0)
	(y 120))

([metaproject_ProjectKB_Instance_30] of  Property_List

	(properties
		[metaproject_ProjectKB_Instance_31]
		[metaproject_ProjectKB_Instance_32]))

([metaproject_ProjectKB_Instance_31] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value  "))

([metaproject_ProjectKB_Instance_32] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([metaproject_ProjectKB_Instance_33] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "name")
	(property_list [metaproject_ProjectKB_Instance_34])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([metaproject_ProjectKB_Instance_34] of  Property_List
)

([metaproject_ProjectKB_Instance_63] of  String

	(name "Operation")
	(string_value "name"))

([metaproject_ProjectKB_Instance_64] of  String

	(name "Project")
	(string_value "name"))

([metaproject_ProjectKB_Instance_65] of  String

	(name "User")
	(string_value "name"))

([metaproject_ProjectKB_Instance_66] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([metaproject_ProjectKB_Instance_67] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([metaproject_ProjectKB_Instance_68] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([metaproject_ProjectKB_Instance_69] of  String

	(name "Group")
	(string_value "name"))

([metaproject_ProjectKB_Instance_9] of  Widget

	(is_hidden FALSE)
	(name "CoreProtegeOperations")
	(property_list [metaproject_ProjectKB_Instance_12])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [KB_928893_Instance_38])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[metaproject-with-policy_ProjectKB_Instance_10019]
		[projects_ProjectKB_00106]
		[STANDARD_SLOT_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[projects_ProjectKB_00053]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[projects_ProjectKB_00138])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [ProjectKB_0036_00006])
	(property_map [projects_ProjectKB_00052])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[metaproject-with-policy_ProjectKB_Instance_52]
		[metaproject-with-policy_ProjectKB_Instance_46]
		[metaproject-with-policy_ProjectKB_Instance_12]
		[ProjectKB_0036_00003]
		[metaproject-with-policy_ProjectKB_Instance_32]
		[metaproject-with-policy_ProjectKB_Instance_42]
		[metaproject-with-policy_ProjectKB_Instance_24]
		[metaproject-with-policy_ProjectKB_Instance_36]
		[metaproject-with-policy_ProjectKB_Instance_56]
		[metaproject-with-policy_ProjectKB_Instance_38]
		[metaproject-with-policy_ProjectKB_Instance_6]
		[ProjectKB_0036_00001]
		[metaproject-with-policy_ProjectKB_Instance_34]
		[metaproject-with-policy_ProjectKB_Instance_2]
		[metaproject-with-policy_ProjectKB_Instance_18]
		[metaproject-with-policy_ProjectKB_Instance_30]
		[metaproject-with-policy_ProjectKB_Instance_28]
		[metaproject-with-policy_ProjectKB_Instance_4]
		[metaproject-with-policy_ProjectKB_Instance_16]
		[metaproject-with-policy_ProjectKB_Instance_14]
		[metaproject-with-policy_ProjectKB_Instance_8]
		[metaproject-with-policy_ProjectKB_Instance_0]
		[metaproject-with-policy_ProjectKB_Instance_50]
		[metaproject-with-policy_ProjectKB_Instance_26]
		[metaproject-with-policy_ProjectKB_Instance_20]
		[metaproject-with-policy_ProjectKB_Instance_44]
		[metaproject-with-policy_ProjectKB_Instance_40]
		[metaproject_ProjectKB_Instance_20049]
		[metaproject_ProjectKB_Instance_20047]
		[metaproject-with-policy_ProjectKB_Instance_58]
		[metaproject-with-policy_ProjectKB_Instance_48]
		[metaproject-with-policy_ProjectKB_Instance_54]
		[metaproject-with-policy_ProjectKB_Instance_22]
		[metaproject-with-policy_ProjectKB_Instance_10]))

([ProjectKB_0036_00000] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([ProjectKB_0036_00001] of  Widget

	(is_hidden TRUE)
	(property_list [ProjectKB_0036_00002])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([ProjectKB_0036_00002] of  Property_List
)

([ProjectKB_0036_00003] of  Widget

	(is_hidden TRUE)
	(property_list [ProjectKB_0036_00004])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([ProjectKB_0036_00004] of  Property_List
)

([ProjectKB_0036_00005] of  Property_List

	(properties
		[projects_ProjectKB_00042]
		[projects_ProjectKB_00043]))

([ProjectKB_0036_00006] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(update_modification_slots FALSE))

([ProjectKB_0036_00023] of  Property_List

	(properties
		[projects_ProjectKB_00044]
		[projects_ProjectKB_00045]))

([ProjectKB_0036_00035] of  Property_List

	(properties [projects_ProjectKB_00046]))

([ProjectKB_0036_00038] of  Property_List

	(properties
		[projects_ProjectKB_00047]
		[projects_ProjectKB_00048]))

([ProjectKB_0036_00040] of  String

	(name "classes_file_name")
	(string_value "metaproject.pont"))

([ProjectKB_0036_00041] of  String

	(name "instances_file_name")
	(string_value "metaproject.pins"))

([projects_ProjectKB_00042] of  Integer

	(integer_value 250)
	(name "ClsesTab.left_right"))

([projects_ProjectKB_00043] of  Integer

	(integer_value 400)
	(name "ClsesTab.left.top_bottom"))

([projects_ProjectKB_00044] of  Integer

	(integer_value 250)
	(name "SlotsTab.left_right"))

([projects_ProjectKB_00045] of  Integer

	(integer_value 400)
	(name "SlotTab.left.top_bottom"))

([projects_ProjectKB_00046] of  Integer

	(integer_value 250)
	(name "FormsTab.left_right"))

([projects_ProjectKB_00047] of  Integer

	(integer_value 193)
	(name "InstancesTab.left_right"))

([projects_ProjectKB_00048] of  Integer

	(integer_value 200)
	(name "InstancesTab.right.left_right"))

([projects_ProjectKB_00052] of  Map
)

([projects_ProjectKB_00053] of  Widget

	(height 823)
	(is_hidden FALSE)
	(name "User")
	(property_list [projects_ProjectKB_00054])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 906)
	(x 0)
	(y 0))

([projects_ProjectKB_00054] of  Property_List

	(properties
		[projects_ProjectKB_00085]
		[projects_ProjectKB_00087]
		[projects_ProjectKB_00095]
		[projects_ProjectKB_00097]
		[projects_ProjectKB_00099]))

([projects_ProjectKB_00085] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "password")
	(property_list [projects_ProjectKB_00086])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 250)
	(x 0)
	(y 60))

([projects_ProjectKB_00086] of  Property_List
)

([projects_ProjectKB_00087] of  Widget

	(height 120)
	(is_hidden FALSE)
	(label "Groups")
	(name "groups")
	(property_list [projects_ProjectKB_00088])
	(widget_class_name "edu.stanford.smi.protegex.widget.instancetable.InstanceTableWidget")
	(width 500)
	(x 0)
	(y 120))

([projects_ProjectKB_00088] of  Property_List

	(properties
		[metaproject-with-policy_ProjectKB_Instance_10143]
		[metaproject-with-policy_ProjectKB_Instance_10145]
		[metaproject-with-policy_ProjectKB_Instance_10146]
		[metaproject-with-policy_ProjectKB_Instance_10147]
		[metaproject-with-policy_ProjectKB_Instance_10149]
		[metaproject-with-policy_ProjectKB_Instance_10151]
		[metaproject-with-policy_ProjectKB_Instance_10152]
		[metaproject-with-policy_ProjectKB_Instance_10153]
		[metaproject-with-policy_ProjectKB_Instance_10154]
		[metaproject-with-policy_ProjectKB_Instance_10155]
		[metaproject-with-policy_ProjectKB_Instance_10156]
		[metaproject-with-policy_ProjectKB_Instance_10157]
		[metaproject-with-policy_ProjectKB_Instance_10158]
		[metaproject-with-policy_ProjectKB_Instance_10159]
		[metaproject-with-policy_ProjectKB_Instance_10160]
		[metaproject-with-policy_ProjectKB_Instance_10161]
		[metaproject-with-policy_ProjectKB_Instance_10162]
		[metaproject-with-policy_ProjectKB_Instance_10163]
		[metaproject-with-policy_ProjectKB_Instance_20164]
		[metaproject-with-policy_ProjectKB_Instance_20165]
		[metaproject-with-policy_ProjectKB_Instance_20166]
		[metaproject-with-policy_ProjectKB_Instance_20167]
		[metaproject-with-policy_ProjectKB_Instance_20168]
		[metaproject-with-policy_ProjectKB_Instance_20169]
		[metaproject-with-policy_ProjectKB_Instance_20170]
		[metaproject-with-policy_ProjectKB_Instance_20171]
		[metaproject-with-policy_ProjectKB_Instance_20172]
		[metaproject-with-policy_ProjectKB_Instance_20173]
		[metaproject-with-policy_ProjectKB_Instance_20174]
		[metaproject-with-policy_ProjectKB_Instance_20175]
		[metaproject-with-policy_ProjectKB_Instance_20186]
		[metaproject-with-policy_ProjectKB_Instance_20187]
		[metaproject-with-policy_ProjectKB_Instance_20188]
		[metaproject-with-policy_ProjectKB_Instance_20203]
		[metaproject-with-policy_ProjectKB_Instance_20206]
		[metaproject-with-policy_ProjectKB_Instance_20207]))

([projects_ProjectKB_00095] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "description")
	(property_list [projects_ProjectKB_00096])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 250)
	(y 0))

([projects_ProjectKB_00096] of  Property_List
)

([projects_ProjectKB_00097] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "name")
	(property_list [projects_ProjectKB_00098])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 250)
	(x 0)
	(y 0))

([projects_ProjectKB_00098] of  Property_List
)

([projects_ProjectKB_00099] of  Property_List

	(name "layout properties"))

([projects_ProjectKB_00106] of  Widget

	(height 823)
	(is_hidden FALSE)
	(name "Project")
	(property_list [projects_ProjectKB_00107])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 906)
	(x 0)
	(y 0))

([projects_ProjectKB_00107] of  Property_List

	(properties
		[projects_ProjectKB_00108]
		[projects_ProjectKB_00118]
		[projects_ProjectKB_00120]
		[projects_ProjectKB_00136]
		[projects_ProjectKB_00159]))

([projects_ProjectKB_00108] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "name")
	(property_list [projects_ProjectKB_00109])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 250)
	(x 0)
	(y 0))

([projects_ProjectKB_00109] of  Property_List
)

([projects_ProjectKB_00118] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "location")
	(property_list [projects_ProjectKB_00119])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 510)
	(x 0)
	(y 60))

([projects_ProjectKB_00119] of  Property_List
)

([projects_ProjectKB_00120] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "owner")
	(property_list [projects_ProjectKB_00121])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 250)
	(x 260)
	(y 0))

([projects_ProjectKB_00121] of  Property_List

	(properties
		[projects_ProjectKB_00122]
		[projects_ProjectKB_00123]
		[projects_ProjectKB_00124]
		[projects_ProjectKB_00125]
		[projects_ProjectKB_00126]
		[projects_ProjectKB_00127]
		[metaproject_ProjectKB_Instance_122]))

([projects_ProjectKB_00122] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View Instance"))

([projects_ProjectKB_00123] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([projects_ProjectKB_00124] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([projects_ProjectKB_00125] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([projects_ProjectKB_00126] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([projects_ProjectKB_00127] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([projects_ProjectKB_00136] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "description")
	(property_list [projects_ProjectKB_00137])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 510)
	(x 0)
	(y 120))

([projects_ProjectKB_00137] of  Property_List
)

([projects_ProjectKB_00138] of  Widget

	(height 823)
	(is_hidden FALSE)
	(name "Group")
	(property_list [projects_ProjectKB_00139])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 906)
	(x 0)
	(y 0))

([projects_ProjectKB_00139] of  Property_List

	(properties
		[projects_ProjectKB_00140]
		[projects_ProjectKB_00142]
		[projects_ProjectKB_00144]
		[projects_ProjectKB_00145]
		[metaproject-with-policy_ProjectKB_Instance_80]))

([projects_ProjectKB_00140] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "description")
	(property_list [projects_ProjectKB_00141])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 250)
	(y 0))

([projects_ProjectKB_00141] of  Property_List
)

([projects_ProjectKB_00142] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "name")
	(property_list [projects_ProjectKB_00143])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 250)
	(x 0)
	(y 0))

([projects_ProjectKB_00143] of  Property_List
)

([projects_ProjectKB_00144] of  Property_List

	(name "layout properties"))

([projects_ProjectKB_00145] of  Widget

	(height 380)
	(is_hidden FALSE)
	(name "members")
	(property_list [projects_ProjectKB_00146])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 250)
	(x 0)
	(y 120))

([projects_ProjectKB_00146] of  Property_List

	(properties
		[projects_ProjectKB_00153]
		[projects_ProjectKB_00154]
		[projects_ProjectKB_00155]
		[projects_ProjectKB_00156]
		[projects_ProjectKB_00157]
		[projects_ProjectKB_00158]
		[metaproject_ProjectKB_Instance_144]
		[metaproject_ProjectKB_Instance_145]))

([projects_ProjectKB_00153] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View Selected Instances"))

([projects_ProjectKB_00154] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([projects_ProjectKB_00155] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([projects_ProjectKB_00156] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([projects_ProjectKB_00157] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([projects_ProjectKB_00158] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Selected Instances"))

([projects_ProjectKB_00159] of  Property_List

	(name "layout properties"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(label "Slots")
	(property_list [ProjectKB_0036_00023])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[ProjectKB_0036_00000]
		[ProjectKB_0036_00040]
		[ProjectKB_0036_00041]))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [KB_928893_Instance_0])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [KB_928893_Instance_29])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [KB_928893_Instance_12])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))
