; Sun Sep 10 08:51:07 PDT 2006
; 
;+ (version "3.2")
;+ (build "Build 318")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(multislot allowedOperation
		(type INSTANCE)
;+		(allowed-classes Operation)
;+		(inverse-slot allowedGroups)
		(create-accessor read-write))
	(multislot groups
		(type INSTANCE)
;+		(allowed-classes Group)
;+		(inverse-slot members)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot members
		(type INSTANCE)
;+		(allowed-classes User)
;+		(inverse-slot groups)
		(create-accessor read-write))
	(single-slot description
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot location
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot allow
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot operation
		(type INSTANCE)
;+		(allowed-classes Operation)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(multislot allowedGroups
		(type INSTANCE)
;+		(allowed-classes Group)
;+		(inverse-slot allowedOperation)
		(create-accessor read-write))
	(single-slot owner
		(type INSTANCE)
;+		(allowed-classes User)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot actor
		(type INSTANCE)
;+		(allowed-classes User Group)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot password
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot priority
		(type INTEGER)
		(default 5)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot project
		(type INSTANCE)
;+		(allowed-classes Project)
		(create-accessor read-write))
	(single-slot KB_6760_00007
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot KB_6760_00010
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Project "This class represents the class of all projects.  When the server reads this ontology, it examines each instance of this class and attempts to load the project associated with that instance.  The only two fields that the server examines are the location, which represents the location of the project file in the file system (relative paths  are allowed) and the name, which represents the string thhat is shown to the user so the user  can choose a project to edit."
	(is-a USER)
	(role concrete)
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot description
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot location
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot owner
		(type INSTANCE)
;+		(allowed-classes User)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass User
	(is-a USER)
	(role concrete)
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot description
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot password
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot groups
		(type INSTANCE)
;+		(allowed-classes Group)
		(create-accessor read-write)))

(defclass Group "Groups of users for the convenience of the policy administrator.  If a group is called World then it will implicitly be assumed that it  includes every user."
	(is-a USER)
	(role concrete)
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot allowedOperation
		(type INSTANCE)
;+		(allowed-classes Operation)
		(create-accessor read-write))
	(single-slot description
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot members
		(type INSTANCE)
;+		(allowed-classes User)
		(create-accessor read-write)))

(defclass Operation "An operation that occurs during the lifecycle of a project that should be subject to access control.  For example, the READ operation implies the ability to view a project and the EDIT operation implies the ability to read and modify a project."
	(is-a USER)
	(role concrete)
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot description
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot allowedGroups
		(type INSTANCE)
;+		(allowed-classes Group)
		(create-accessor read-write)))