; Sun Sep 10 08:51:07 PDT 2006
; 
;+ (version "3.2")
;+ (build "Build 318")

([metaproject_Instance_0] of  Project

	(location "examples/newspaper/newspaper.pprj")
	(name "Newspaper"))

([metaproject_Instance_1] of  User

	(groups [metaproject_Instance_4])
	(name "Natasha Noy")
	(password "natasha"))

([metaproject_Instance_10] of  Operation

	(allowedGroups
		[metaproject_Instance_4]
		[metaproject_Instance_6])
	(name "Read"))

([metaproject_Instance_11] of  Operation

	(allowedGroups
		[metaproject_Instance_4]
		[metaproject_Instance_6])
	(name "Write"))

([metaproject_Instance_2] of  User

	(name "Bob")
	(password "bob"))

([metaproject_Instance_26] of  Group

	(description "A group that by default includes all members.")
	(name "World"))

([metaproject_Instance_3] of  User

	(groups
		[metaproject_Instance_5]
		[metaproject_Instance_6])
	(name "Paul")
	(password "paul"))

([metaproject_Instance_35] of  Operation

	(allowedGroups [metaproject_Instance_5])
	(name "RestartServer"))

([metaproject_Instance_4] of  Group

	(allowedOperation
		[metaproject_Instance_10]
		[metaproject_Instance_11])
	(members [metaproject_Instance_1])
	(name "Developer"))

([metaproject_Instance_5] of  Group

	(allowedOperation [metaproject_Instance_35])
	(members [metaproject_Instance_3])
	(name "Staff"))

([metaproject_Instance_6] of  Group

	(allowedOperation
		[metaproject_Instance_11]
		[metaproject_Instance_10])
	(members [metaproject_Instance_3])
	(name "Editor"))

([metaproject_Instance_7] of  Operation

	(allowedGroups [metaproject_Instance_8])
	(name "DestroyInstallationToProtectAgents"))

([metaproject_Instance_8] of  Group

	(allowedOperation [metaproject_Instance_7])
	(members [metaproject_Instance_9])
	(name "Secret Agents"))

([metaproject_Instance_9] of  User

	(groups [metaproject_Instance_8])
	(name "Bond, James Bond")
	(password "xlkziiiixkskxkslweere"))
