; Thu Sep 14 10:51:00 PDT 2006
; 
;+ (version "3.2")
;+ (build "Build 331")

([metaproject_Instance_0] of  Operation

	(name "RestartServer"))

([metaproject_Instance_1] of  User

	(group
		[metaproject_Instance_2]
		[metaproject_Instance_10])
	(name "Natasha Noy")
	(password "natasha"))

([metaproject_Instance_10] of  Group

	(member [metaproject_Instance_1])
	(name "Editor"))

([metaproject_Instance_11] of  GroupOperation

	(allowedGroup [metaproject_Instance_10])
	(allowedOperation
		[nci_metaproject_Instance_60009]
		[nci_metaproject_Instance_60010]))

([metaproject_Instance_12] of  Operation

	(name "DestroyInstallationToProtectAgents"))

([metaproject_Instance_13] of  Group

	(member [metaproject_Instance_14])
	(name "Secret Agent"))

([metaproject_Instance_14] of  User

	(group
		[metaproject_Instance_13]
		[metaproject_Instance_6]
		[metaproject_Instance_4])
	(name "Bond, James Bond")
	(password "Wouldn't you like to know"))

([metaproject_Instance_15] of  GroupOperation

	(allowedGroup [metaproject_Instance_13])
	(allowedOperation
		[metaproject_Instance_12]
		[metaproject_Instance_16]))

([metaproject_Instance_16] of  Operation

	(name "LicensedKill"))

([metaproject_Instance_2] of  Group

	(member [metaproject_Instance_1])
	(name "Developer"))

([metaproject_Instance_3] of  User

	(group [metaproject_Instance_4])
	(name "Bob")
	(password "bob"))

([metaproject_Instance_4] of  Group

	(member
		[metaproject_Instance_3]
		[metaproject_Instance_14])
	(name "Reviewer"))

([metaproject_Instance_5] of  User

	(group [metaproject_Instance_6])
	(name "Paul")
	(password "paul"))

([metaproject_Instance_6] of  Group

	(member
		[metaproject_Instance_5]
		[metaproject_Instance_14])
	(name "Admin"))

([metaproject_Instance_7] of  GroupOperation

	(allowedGroup [metaproject_Instance_6])
	(allowedOperation
		[metaproject_Instance_0]
		[nci_metaproject_Instance_60009]))

([metaproject_Instance_8] of  GroupOperation

	(allowedGroup [metaproject_Instance_2])
	(allowedOperation
		[nci_metaproject_Instance_60008]
		[metaproject_Instance_0]
		[nci_metaproject_Instance_60013]
		[nci_metaproject_Instance_60009]))

([metaproject_Instance_9] of  GroupOperation

	(allowedGroup [metaproject_Instance_4])
	(allowedOperation [nci_metaproject_Instance_60009]))

([nci_metaproject_Instance_60008] of  Operation

	(name "EditMetaProject"))

([nci_metaproject_Instance_60009] of  Operation

	(name "Read"))

([nci_metaproject_Instance_60010] of  Operation

	(name "Write"))

([nci_metaproject_Instance_60013] of  Operation

	(name "Shutdown"))

([projects_00020] of  Project

	(allowedGroupOperation
		[metaproject_Instance_7]
		[metaproject_Instance_8]
		[metaproject_Instance_9]
		[metaproject_Instance_11]
		[metaproject_Instance_15])
	(location "examples/newspaper/newspaper.pprj")
	(name "Newspaper"))

([projects_00021] of  Project

	(location "examples/wines/wines.pprj")
	(name "Wines"))
