#
# The purpose of this file is to make it possible to run junit tests that 
# require per site configuration.  At the moment this only includes the 
# database tests.  Database tests will need to be run differently for a 
# developer at Stanford or University of Manchester, a developer in a system 
# that is offline or a developer at some other site.
#
# By default everything here should be marked as not configured so that a 
# random user can run tests.
#

#
# Configuration file for database.  Makes it easier to run the junit tests 
# automatically.  The defaults in the svn tree should be nothing configured 
# so that we can run the junit tests automatically. Developers can set this to 
# any databases that they have set up.
#
# See APITestCase.java.
#

junit.db.Oracle.configured=false
junit.db.Oracle.driver=oracle.jdbc.driver.OracleDriver
junit.db.Oracle.table=scratch
junit.db.Oracle.user=protege
junit.db.Oracle.password=sm1prot3ge
junit.db.Oracle.url=jdbc:oracle:thin:@irt-dev-db.stanford.edu:1521:dev


junit.db.MySQL.configured=false
junit.db.MySQL.driver=com.mysql.jdbc.Driver
junit.db.MySQL.table=scratch
junit.db.MySQL.user=protege
junit.db.MySQL.password=troglodyte
junit.db.MySQL.url=jdbc:mysql://localhost/protege


junit.db.MsAccess.configured=false
junit.db.MsAccess.driver=sun.jdbc.odbc.JdbcOdbcDriver
junit.db.MsAccess.table=scratch
junit.db.MsAccess.user=protege
junit.db.MsAccess.password=sm1prot3ge
junit.db.MsAccess.url=jdbc:odbc:protege


junit.db.PostGres.configured=false
junit.db.Postgres.driver=org.postgresql.Driver
junit.db.Postgres.table=scratch
junit.db.Postgres.user=protege
junit.db.Postgres.password=troglodyte
junit.db.Postgres.url=jdbc:postgresql://localhost/protege


junit.db.SQLServer.configured=false
junit.db.SQLServer.driver=unknown
junit.db.SQLServer.table=unknown
junit.db.SQLServer.user=unknown
junit.db.SQLServer.password=unknown
junit.db.SQLServer.url=unknown
