menu.file=\u0424\u0430\u0439\u043b
menu.file.mnemonic=F
menu.edit=\u041f\u0440\u0430\u0432\u043a\u0430
menu.edit.mnemonic=E
menu.project=\u041f\u0440\u043e\u0435\u043a\u0442
menu.project.mnemonic=P
menu.window=\u041e\u043a\u043d\u043e
menu.window.mnemonic=W
menu.help=\u0421\u043f\u0440\u0430\u0432\u043a\u0430
menu.help.mnemonic=H
menu.look_and_feel=\u0412\u043d\u0435\u0448\u043d\u0438\u0439 \u0412\u0438\u0434

project.new=\u041d\u043e\u0432\u044b\u0439...
project.new.mnemonic=N
project.new.shortcut=N
project.open=\u041e\u0442\u043a\u0440\u044b\u0442\u044c...
project.open.mnemonic=O
project.open.shortcut=O
project.open_recent=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0439
project.open_remote=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u041e\u0442\u0434\u0430\u043b\u0435\u043d\u043d\u044b\u0439...
project.open_remote.mnemonic=R
project.close=\u0417\u0430\u043a\u0440\u044b\u0442\u044c
project.close.mnemonic=C
project.save=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
project.save.mnemonic=S
project.save.shortcut=S
project.save_as=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u041a\u0430\u043a...
project.save_as.mnemonic=A
project.import=\u0418\u043c\u043f\u043e\u0440\u0442
project.import.mnemonic=I
project.export=\u042d\u043a\u0441\u043f\u043e\u0440\u0442
project.export.mnemonic=O
project.import_to_standard=\u0418\u043c\u043f\u043e\u0440\u0442 \u0432 \u0421\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u044b\u0439 \u0418\u043d\u0442\u0435\u0440\u0444\u044d\u0439\u0441
project.export_to_format=\u042d\u043a\u0441\u043f\u043e\u0440\u0442 \u0432 \u0424\u043e\u0440\u043c\u0430\u0442
project.build=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u041d\u043e\u0432\u044b\u0439 \u041f\u0440\u043e\u0435\u043a\u0442...
project.build.mnemonic=B
project.convert=\u041f\u0435\u0440\u0435\u0432\u0435\u0441\u0442\u0438 \u041f\u0440\u043e\u0435\u043a\u0442 \u0432 \u0424\u043e\u0440\u043c\u0430\u0442
project.generate_html=\u0421\u043e\u0437\u0434\u0430\u0442\u044c HTML
project.generate_html.mnemonic=H
project.archive=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0422\u0435\u043a\u0443\u0449\u0443\u044e \u0412\u0435\u0440\u0441\u0438\u044e \u0412 \u0410\u0440\u0445\u0438\u0432
project.archive.mnemonic=A
project.revert=\u0412\u0435\u0440\u043d\u0443\u0442\u044c\u0441\u044f \u041a \u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0435\u0439 \u0412\u0435\u0440\u0441\u0438\u0438
project.revert.mnemonic=R
project.manage_included=\u041e\u0440\u0433\u0430\u043d\u0438\u0437\u043e\u0432\u0430\u0442\u044c \u041d\u0435\u043f\u043e\u0441\u0440\u0435\u0434\u0441\u0442\u0432\u0435\u043d\u043d\u043e \u0412\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044b\u0435 \u041f\u0440\u043e\u0435\u043a\u0442\u044b
project.change_included=\u041f\u043e\u043c\u0435\u043d\u044f\u0442\u044c \u0412\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044b\u0435 \u041f\u0440\u043e\u0435\u043a\u0442\u044b...
project.change_included.mnemonic=C
project.include=\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u041f\u0440\u043e\u0435\u043a\u0442\u044b
project.include.mnemonic=I
project.show_included=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0412\u0441\u0435 \u0412\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044b\u0435 \u041f\u0440\u043e\u0435\u043a\u0442\u044b...
project.merge_included=\u041e\u0431\u044a\u0435\u0434\u0438\u043d\u0438\u0442\u044c \u0412\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044b\u0435 \u041f\u0440\u043e\u0435\u043a\u0442\u044b
project.merge_included.mnemonic=M
project.configure=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430...
project.metrics=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b...
project.metrics.mnemonic=T

application.exit=\u0412\u044b\u0439\u0442\u0438 \u0418\u0437 {0}
application.exit.mnemonic=X
application.file_encodings=\u041a\u043e\u0434\u0438\u0440\u043e\u0432\u043a\u0438...
application.file_encodings.mnemonic=E
application.about=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f {0}...
application.about.mnemonic=A
application.about_plugins=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u041e \u041c\u043e\u0434\u0443\u043b\u044f\u0445...
application.about_plugins.mnemonic=P

edit.undo=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
edit.undo.shortcut=Z
edit.undo.mnemonic=U
edit.redo=\u0412\u043e\u0437\u0432\u0440\u0430\u0442\u0438\u0442\u044c
edit.redo.mnemonic=R
edit.redo.shortcut=Y
edit.history=\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u041a\u043e\u043c\u0430\u043d\u0434
edit.history.mnemonic=H
edit.cut=\u0412\u044b\u0440\u0435\u0437\u0430\u0442\u044c
edit.cut.shortcut=X
edit.cut.mnemonic=T
edit.copy=\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c
edit.copy.shortcut=C
edit.copy.mnemonic=C
edit.paste=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c
edit.paste.shortcut=V
edit.paste.mnemonic=P
edit.clear=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c
edit.clear.mnemonic=R
edit.clear.shortcut=\u007f

window.increase_font=\u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0442\u044c \u0420\u0430\u0437\u043c\u0435\u0440 \u0428\u0440\u0438\u0444\u0442\u0430
window.increase.mnemonic=I
window.decrease_font=\u0423\u043c\u0435\u043d\u044c\u0448\u0438\u0442\u044c \u0420\u0430\u0437\u043c\u0435\u0440 \u0428\u0440\u0438\u0444\u0442\u0430
window.decrease_font.mnemonic=D
window.cascade=\u041e\u043a\u043d\u0430 \u041a\u0430\u0441\u043a\u0430\u0434\u043e\u043c
window.cascade.mnemonic=C
window.close_all=\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u0412\u0441\u0435 \u041e\u043a\u043d\u0430
window.close_all.mnemonic=L
window.synchronize_trees=\u0421\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0414\u0435\u0440\u0435\u0432\u044c\u044f \u041a\u043b\u0430\u0441\u0441\u043e\u0432
window.synchronize_trees.mnemonic=S
window.autosynchronize_trees=\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438 \u0421\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0414\u0435\u0440\u0435\u0432\u044c\u044f \u041a\u043b\u0430\u0441\u0441\u043e\u0432
window.autosynchronize_trees.mnemonic=A
window.detach_tab=\u0412\u044b\u043d\u0435\u0441\u0442\u0438 \u0412\u043a\u043b\u0430\u0434\u043a\u0443
window.detach_tab.mnemonic=D

help.getting_started=Getting Started
help.faq=Frequently Asked Questions
help.users_guide=User's Guide
help.ontologies_101=Ontology Development 101
help.plugins=\u041c\u043e\u0434\u0443\u043b\u0438
help.icons=\u0417\u043d\u0430\u043a\u0438
help.icons.mnemonic=I

component.configure=\u041c\u0435\u043d\u044e

class.view=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0412\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0439 \u041a\u043b\u0430\u0441\u0441
class.references=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0441\u0441\u044b\u043b\u043a\u0438 \u043d\u0430 \u0412\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0439 \u041a\u043b\u0430\u0441\u0441
class.search=\u041d\u0430\u0439\u0442\u0438 \u041a\u043b\u0430\u0441\u0441
class.create=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u041a\u043b\u0430\u0441\u0441
class.create_subclass=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043f\u043e\u0434\u043a\u043b\u0430\u0441\u0441
class.delete=\u0421\u0442\u0435\u0440\u0435\u0442\u044c \u0412\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0439 \u041a\u043b\u0430\u0441\u0441
class.add=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u041a\u043b\u0430\u0441\u0441
class.remove=\u0423\u0431\u0440\u0430\u0442\u044c \u0412\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0439 \u041a\u043b\u0430\u0441\u0441
class.add_superclass=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u041d\u0430\u0434\u043a\u043b\u0430\u0441\u0441
class.remove_superclass=\u0423\u0431\u0440\u0430\u0442\u044c \u041d\u0430\u0434\u043a\u043b\u0430\u0441\u0441
class.copy=\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0412\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0439 \u041a\u043b\u0430\u0441\u0441
class.move_up=\u041f\u0435\u0440\u0435\u0434\u0432\u0438\u043d\u0443\u0442\u044c \u0412\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0439 \u041a\u043b\u0430\u0441\u0441 \u041d\u0430\u0432\u0435\u0440\u0445
class.move_down=\u041f\u0435\u0440\u0435\u0434\u0432\u0438\u043d\u0443\u0442\u044c \u0412\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0439 \u041a\u043b\u0430\u0441\u0441 \u0412\u043d\u0438\u0437

class_note.create=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0417\u0430\u043c\u0435\u0442\u043a\u0443 \u041f\u0440\u043e \u041a\u043b\u0430\u0441\u0441
class_note.delete=\u0421\u0442\u0435\u0440\u0435\u0442\u044c \u0417\u0430\u043c\u0435\u0442\u043a\u0443 \u041f\u0440\u043e \u041a\u043b\u0430\u0441\u0441
class_note.hide=\u0421\u043f\u0440\u044f\u0442\u0430\u0442\u044c \u0417\u0430\u043c\u0435\u0442\u043a\u0438 \u041f\u0440\u043e \u041a\u043b\u0430\u0441\u0441

instance_note.create=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0417\u0430\u043c\u0435\u0442\u043a\u0443 \u041f\u0440\u043e \u042d\u043a\u0437\u0435\u043c\u043f\u043b\u044f\u0440
instance_note.delete=\u0421\u0442\u0435\u0440\u0435\u0442\u044c \u0417\u0430\u043c\u0435\u0442\u043a\u0443 \u041f\u0440\u043e \u042d\u043a\u0437\u0435\u043c\u043f\u043b\u044f\u0440
instance_note.hide=\u0421\u043f\u0440\u044f\u0442\u0430\u0442\u044c \u0417\u0430\u043c\u0435\u0442\u043a\u0438 \u041f\u0440\u043e \u042d\u043a\u0437\u0435\u043c\u043f\u043b\u044f\u0440

slot_note.create=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0417\u0430\u043c\u0435\u0442\u043a\u0443 \u041f\u0440\u043e \u0421\u043b\u043e\u0442
slot_note.delete=\u0421\u0442\u0435\u0440\u0435\u0442\u044c \u0417\u0430\u043c\u0435\u0442\u043a\u0443 \u041f\u0440\u043e \u0421\u043b\u043e\u0442
slot_note.hide=\u0421\u043f\u0440\u044f\u0442\u0430\u0442\u044c \u0417\u0430\u043c\u0435\u0442\u043a\u0438 \u041f\u0440\u043e \u0421\u043b\u043e\u0442

instance.view=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0412\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0439 \u042d\u043a\u0437\u0435\u043c\u043f\u043b\u044f\u0440
instance.references=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0441\u0441\u044b\u043b\u043a\u0438 \u043d\u0430 \u0412\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0439 \u042d\u043a\u0437\u0435\u043c\u043f\u043b\u044f\u0440
instance.search=\u041d\u0430\u0439\u0442\u0438 \u042d\u043a\u0437\u0435\u043c\u043f\u043b\u044f\u0440
instance.create=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u042d\u043a\u0437\u0435\u043c\u043f\u043b\u044f\u0440
instance.delete=\u0421\u0442\u0435\u0440\u0435\u0442\u044c \u0412\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0439 \u042d\u043a\u0437\u0435\u043c\u043f\u043b\u044f\u0440
instance.add=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u042d\u043a\u0437\u0435\u043c\u043f\u043b\u044f\u0440
instance.remove=\u0423\u0431\u0440\u0430\u0442\u044c \u0412\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0439  \u042d\u043a\u0437\u0435\u043c\u043f\u043b\u044f\u0440
instance.copy=\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0412\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0439 \u042d\u043a\u0437\u0435\u043c\u043f\u043b\u044f\u0440
instance.move_up=\u041f\u0435\u0440\u0435\u0434\u0432\u0438\u043d\u0443\u0442\u044c \u0412\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0439 \u042d\u043a\u0437\u0435\u043c\u043f\u043b\u044f\u0440 \u041d\u0430\u0432\u0435\u0440\u0445
instance.move_down=\u041f\u0435\u0440\u0435\u0434\u0432\u0438\u043d\u0443\u0442\u044c \u0412\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0439 \u042d\u043a\u0437\u0435\u043c\u043f\u043b\u044f\u0440 \u0412\u043d\u0438\u0437

slot.view=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0412\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0439 \u0421\u043b\u043e\u0442
slot.view_top_level=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0412\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0439 \u0421\u043b\u043e\u0442 \u041d\u0430 \u0412\u0435\u0440\u0445\u043d\u0435\u043c \u0423\u0440\u043e\u0432\u043d\u0435
slot.view_at_class=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0412\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0439 \u0421\u043b\u043e\u0442 \u041d\u0430 \u0423\u0440\u043e\u0432\u043d\u0435 \u041a\u043b\u0430\u0441\u0441\u0430
slot.references=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0441\u0441\u044b\u043b\u043a\u0438 \u043d\u0430 \u0412\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0439 \u0421\u043b\u043e\u0442
slot.search=\u041d\u0430\u0439\u0442\u0438 \u0421\u043b\u043e\u0442
slot.create=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0421\u043b\u043e\u0442
slot.create_subslot=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u041f\u043e\u0434\u0441\u043b\u043e\u0442
slot.delete=\u0421\u0442\u0435\u0440\u0435\u0442\u044c \u0412\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0439 \u0421\u043b\u043e\u0442
slot.add=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0421\u043b\u043e\u0442
slot.remove=\u0423\u0431\u0440\u0430\u0442\u044c \u0412\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0439  \u0421\u043b\u043e\u0442
slot.add_superslot=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u041d\u0430\u0434\u0441\u043b\u043e\u0442
slot.remove_superslot=\u0423\u0431\u0440\u0430\u0442\u044c \u041d\u0430\u0434\u0441\u043b\u043e\u0442
slot.copy=\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0412\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0439 \u0421\u043b\u043e\u0442
slot.move_up=\u041f\u0435\u0440\u0435\u0434\u0432\u0438\u043d\u0443\u0442\u044c \u0412\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0439 \u0421\u043b\u043e\u0442 \u041d\u0430\u0432\u0435\u0440\u0445
slot.move_down=\u041f\u0435\u0440\u0435\u0434\u0432\u0438\u043d\u0443\u0442\u044c \u0412\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0439 \u0421\u043b\u043e\u0442 \u0412\u043d\u0438\u0437
slot.remove_overrides=\u0423\u0431\u0440\u0430\u0442\u044c \u041f\u0435\u0440\u0435\u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u0438\u044f \u0414\u043b\u044f \u0412\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u043e\u0433\u043e \u0421\u043b\u043e\u0442\u0430

facet.view=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0412\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0439 \u0424\u0430\u0446\u0435\u0442
facet.references=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0441\u0441\u044b\u043b\u043a\u0438 \u043d\u0430 \u0412\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0439 \u0424\u0430\u0446\u0435\u0442
facet.search=\u041d\u0430\u0439\u0442\u0438 \u0424\u0430\u0446\u0435\u0442
facet.create=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0424\u0430\u0446\u0435\u0442
facet.delete==\u0421\u0442\u0435\u0440\u0435\u0442\u044c \u0412\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0439 \u0424\u0430\u0446\u0435\u0442

object.view=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0412\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u043e\u0435 \u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435
object.references=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0441\u0441\u044b\u043b\u043a\u0438 \u043d\u0430 \u0412\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u043e\u0435 \u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435  
object.create=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435
object.remove=\u0423\u0431\u0440\u0430\u0442\u044c \u0412\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u043e\u0435 \u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435
object.add=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435
object.remove=\u0423\u0431\u0440\u0430\u0442\u044c \u0412\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u043e\u0435 \u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435
object.copy= \u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0412\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u043e\u0435 \u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435
object.move_up=\u041f\u0435\u0440\u0435\u0434\u0432\u0438\u043d\u0443\u0442\u044c \u0412\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u043e\u0435 \u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u041d\u0430\u0432\u0435\u0440\u0445
object.move_down=\u041f\u0435\u0440\u0435\u0434\u0432\u0438\u043d\u0443\u0442\u044c \u0412\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u043e\u0435 \u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0412\u043d\u0438\u0437

form.search=\u041d\u0430\u0439\u0442\u0438 \u0424\u043e\u0440\u043c\u0443
form.layout_like=\u0420\u0430\u0437\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u0412\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u0443\u044e \u0424\u043e\u0440\u043c\u0443 \u041a\u0430\u043a...
form.view_customizations=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0443 \u0414\u043b\u044f \u0412\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u043e\u0439 \u0424\u043e\u0440\u043c\u044b
form.remove_customizations=\u0423\u0431\u0440\u0430\u0442\u044c \u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0443 \u0414\u043b\u044f \u0412\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u043e\u0439 \u0424\u043e\u0440\u043c\u044b
form.relayout=\u0420\u0430\u0437\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u0412\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u0443\u044e \u0424\u043e\u0440\u043c\u0443 \u0441 \u041f\u043e\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u043c\u0438 \u0412\u0438\u0434\u0436\u0435\u0442\u0430\u043c\u0438

label.for_project=\u0414\u043b\u044f \u043f\u0440\u043e\u0435\u043a\u0442\u0430:
label.for_class=\u0414\u043b\u044f \u041a\u043b\u0430\u0441\u0441\u0430:
label.for_slot=\u0414\u043b\u044f \u0421\u043b\u043e\u0442\u0430:
label.for_instance=\u0414\u043b\u044f \u044d\u043a\u0437\u0435\u043c\u043f\u043b\u044f\u0440\u0430:
label.class_browser=\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u043a\u043b\u0430\u0441\u0441\u043e\u0432
label.slot_browser=\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u0441\u043b\u043e\u0442\u043e\u0432
label.form_browser=\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u0444\u043e\u0440\u043c
label.instance_browser=\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u044d\u043a\u0437\u0435\u043c\u043f\u043b\u044f\u0440\u043e\u0432
label.class_editor=\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u043a\u043b\u0430\u0441\u0441\u043e\u0432
label.slot_editor=\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u0441\u043b\u043e\u0442\u043e\u0432
label.instance_editor=\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u044d\u043a\u0437\u0435\u043c\u043f\u043b\u044f\u0440\u043e\u0432
label.form_editor=\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u0444\u043e\u0440\u043c

label.select_a_widget=\u0412\u044b\u0431\u0435\u0440\u0435\u0442\u0435 \u0432\u0438\u0434\u0436\u0435\u0442 \u043d\u0430 \u0444\u043e\u0440\u043c\u0435
label.selected_widget_type=\u0412\u044b\u0431\u0435\u0440\u0435\u0442\u0435 \u0442\u0438\u043f \u0432\u0438\u0434\u0436\u0435\u0442\u0430:
label.display_slot=\u0421\u043b\u043e\u0442 \u0434\u043b\u044f \u0434\u0438\u0441\u043f\u043b\u044d\u044f:

label.none=<\u043d\u0435 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043e>

label.class_hierarchy= \u0418\u0435\u0440\u0430\u0440\u0445\u0438\u044f \u041a\u043b\u0430\u0441\u0441\u043e\u0432
label.show_class_hierarchy=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0418\u0435\u0440\u0430\u0440\u0445\u0438\u044e \u041a\u043b\u0430\u0441\u0441\u043e\u0432
label.all_relations=All \u0432\u0441\u0435 \u0441\u043e\u043e\u0442\u043d\u043e\u0448\u0435\u043d\u0438\u044f
label.show_all_relations=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0432\u0441\u0435 \u0441\u043e\u043e\u0442\u043d\u043e\u0448\u0435\u043d\u0438\u044f \u0434\u043b\u044f \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u0433\u043e \u043a\u043b\u0430\u0441\u0441\u0430
label.show_relation=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0441\u043e\u043e\u0442\u043d\u043e\u0448\u0435\u043d\u0438\u0435 {0} \u0434\u043b\u044f \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u0433\u043e \u043a\u043b\u0430\u0441\u0441\u0430
label.superclasses=\u041d\u0430\u0434\u043a\u043b\u0430\u0441\u0441 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u0433\u043e \u043a\u043b\u0430\u0441\u0441\u0430

label.slot_hierarchy=\u0418\u0435\u0440\u0430\u0440\u0445\u0438\u044f \u0441\u043b\u043e\u0442\u043e\u0432
label.superslots=\u041d\u0430\u0434\u0441\u043b\u043e\u0442 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u0433\u043e \u0441\u043b\u043e\u0442\u0430
label.forms= \u0424\u043e\u0440\u043c\u044b

metadata.name=(\u0432\u043d\u0443\u0442\u0440\u0435\u043d\u043d\u0438\u0435 \u0438\u043c\u044f {0})
metadata.type=(\u044d\u043a\u0437\u0435\u043c\u043f\u043b\u044f\u0440 \u041a\u043b\u0430\u0441\u0441\u0430 {0})
metadata.type_and_name=(\u044d\u043a\u0437\u0435\u043c\u043f\u043b\u044f\u0440 \u041a\u043b\u0430\u0441\u0441\u0430 {0}, \u0432\u043d\u0443\u0442\u0440\u0435\u043d\u043d\u0438\u0435 \u0438\u043c\u044f {1})

tab.classes=\u041a\u043b\u0430\u0441\u0441\u044b
tab.slots=\u0421\u043b\u043e\u0442\u044b
tab.forms=\u0424\u043e\u0440\u043c\u044b
tab.instances=\u042d\u043a\u0437\u0435\u043c\u043f\u043b\u044f\u0440\u044b

label.collapse_tree=\u0421\u043b\u043e\u0436\u0438\u0442\u044c \u0434\u0435\u0440\u0435\u0432\u043e
label.expand_tree=\u0420\u0430\u0441\u043a\u0440\u044b\u0442\u044c \u0434\u0435\u0440\u0435\u0432\u043e
label.set_as_default_metaclass=\u0421\u0434\u0435\u043b\u0430\u0442\u044c \u043f\u0440\u0435\u0434\u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0451\u043d\u043d\u044b\u043c \u043c\u0435\u0442\u0430\u0441\u043b\u043e\u0442\u043e\u043c
label.unset_as_default_metaclass=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0443 \u043f\u0440\u0435\u0434\u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0451\u043d\u043d\u043e\u0433\u043e \u043c\u0435\u0442\u0430\u043a\u043b\u0430\u0441\u0441\u043e\u043c
label.set_as_default_metaslot=\u0421\u0434\u0435\u043b\u0430\u0442\u044c \u043f\u0440\u0435\u0434\u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0451\u043d\u043d\u044b\u043c \u043c\u0435\u0442\u0430\u0441\u043b\u043e\u0442\u043e\u043c
label.unset_as_default_metaslot=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0443 \u043f\u0440\u0435\u0434\u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0451\u043d\u043d\u043e\u0433\u043e \u043c\u0435\u0442\u0430\u0441\u043b\u043e\u0442\u0430
label.change_metaclass=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043c\u0435\u0442\u0430\u043a\u043b\u0430\u0441\u0441...
label.change_metaclass_of_subclasses=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043c\u0435\u0442\u0430\u043a\u043b\u0430\u0441\u0441 \u043f\u043e\u0434\u043a\u043b\u0430\u0441\u0441\u043e\u0432...
label.create_subclass_using_metaclass=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043f\u043e\u0434\u043a\u043b\u0430\u0441\u0441, \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u044f \u043c\u0435\u0442\u0430\u043a\u043b\u0430\u0441\u0441...
label.hide_class=\u0421\u043f\u0440\u044f\u0442\u0430\u0442\u044c \u041a\u043b\u0430\u0441\u0441
label.unhide_class=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0441\u043f\u0440\u044f\u0442\u0430\u043d\u043d\u044b\u0435 \u043a\u043b\u0430\u0441\u0441\u044b

label.save_changes=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0432\u0430\u0448\u0438 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f?
label.ok=\u041e\u041a
label.cancel=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
label.yes=\u0414\u0430
label.no=\u041d\u0435\u0442
label.close=\u0417\u0430\u043a\u0440\u044b\u0442\u044c

label.confirm_remove=\u0423\u0431\u0440\u0430\u0442\u044c \u0432\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f?
label.confirm_delete=\u0421\u0442\u0435\u0440\u0435\u0442\u044c \u0432\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f?

title.database_project_configuration=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430 \u041f\u0440\u043e\u0435\u043a\u0442\u0430 \u0432 \u0411\u0430\u0437\u0435 \u0414\u0430\u043d\u043d\u044b\u0445
title.unable_to_save_project=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043f\u0440\u043e\u0435\u043a\u0442
title.unable_to_reload_project=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043f\u0435\u0440\u0435\u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u043f\u0440\u043e\u0435\u043a\u0442
label.connect_to_remote_host=\u0421\u043e\u0435\u0434\u0438\u043d\u0438\u0442\u044c\u0441\u044f \u0441 \u0443\u0434\u0430\u043b\u0435\u043d\u043d\u044b\u043c \u043e\u0431\u044a\u0435\u043a\u0442\u043e\u043c
title.select_project=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u043f\u0440\u043e\u0435\u043a\u0442
label.unable_to_connect=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0421\u043e\u0435\u0434\u0438\u043d\u0438\u0442\u044c\u0441\u044f \u0441 \u0441\u0435\u0440\u0432\u0435\u0440\u043e\u043c
title.create_session_failed=\u0421\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u044f \u043d\u0435 \u043f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u043e
label.create_session_failed=\u0421\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u044f \u043d\u0435 \u043f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u043e:\n\t\u0438\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u0438 \u043f\u0430\u0440\u043e\u043b\u044c \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0435 \u0438\u043b\u0438 \n\t\u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0430 \u0441 firewall"

label.archive_not_available=\u043f\u0435\u0440\u0435\u0434 \u0442\u0435\u043c, \u043a\u0430\u043a \u0430\u0440\u0445\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u0442\u044c, \u041f\u0440\u043e\u0435\u043a\u0442 \u043d\u0430\u0434\u043e \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c.
title.directly_included_projects=\u041d\u0435\u043f\u043e\u0441\u0440\u0435\u0434\u0441\u0442\u0432\u0435\u043d\u043d\u043e \u0412\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044b\u0435 \u041f\u0440\u043e\u0435\u043a\u0442\u044b
title.configure_archive=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430 \u0410\u0440\u0445\u0438\u0432\u0430
title.unable_to_delete_with_instances=\u0415\u0441\u043b\u0438 \u0443 \u041a\u043b\u0430\u0441\u0441\u0430 \u0435\u0441\u0442\u044c \u044d\u043a\u0437\u0435\u043c\u043f\u043b\u044f\u0440\u044b, \u0435\u0433\u043e \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u043d\u0435\u043b\u044c\u0437\u044f.
title.export=\u042d\u043a\u0441\u043f\u043e\u0440\u0442
title.generate_html_options=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b \u0421\u043e\u0437\u0434\u0430\u043d\u0438\u044f HTML
title.import=\u0418\u043c\u043f\u043e\u0440\u0442
title.command_history=\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u041a\u043e\u043c\u0430\u043d\u0434
title.encodings=\u041a\u043e\u0434\u0438\u0440\u043e\u0432\u043a\u0438 \u0438 Locale
title.included_projects=\u0412\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044b\u0435 \u041f\u0440\u043e\u0435\u043a\u0442\u044b
title.metrics=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b
label.project_cannont_include_itself=\u041f\u0440\u043e\u0435\u043a\u0442 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0432\u043a\u043b\u044f\u0447\u0430\u0442\u044c \u0441\u0430\u043c \u0441\u0435\u0431\u044f.
label.project_already_included=\u042d\u0442\u043e\u0442 \u043f\u043e\u0435\u043a\u0442 \u0443\u0436\u0435 \u0432\u043a\u043b\u044e\u0447\u0435\u043d.
title.copy=\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u041e\u0431\u044a\u0435\u043a\u0442
title.about_application=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f {0}
title.about_plugins=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u041e \u041c\u043e\u0434\u0443\u043b\u044f\u0445
title.clips_files_to_export=Clips Files to Export
title.clips_files_to_import=Clips Files to Import
label.jdbc_driver_not_on_classpath=\u0414\u0440\u0430\u0439\u0432\u0435\u0440 JDBC \u043d\u0435 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d \u043d\u0430 classpath
label.cannot_create_jdbc_connection=\u0414\u0440\u0430\u0438\u0432\u0435\u0440 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d, \u043d\u043e \u043d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0441\u0432\u044f\u0437\u044c \u0441 URL \u0434\u0440\u0430\u0439\u0432\u0435\u0440\u0430.\n\u0412\u043e\u0437\u043c\u043e\u0436\u043d\u043e, \u0441\u0438\u043d\u0442\u0430\u043a\u0441\u0438\u0441 URL \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439, \u0438\u043b\u0438 \u0438\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u0438 \u043f\u0430\u0440\u043e\u043b\u044c \u043d\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044e\u0442.\n\n\t{0}
title.error=\u041e\u0448\u0438\u0431\u043a\u0430


welcome.getting_started=\u041d\u0430\u0447\u0430\u043b\u043e
welcome.build=\u0421\u043e\u0437\u0434\u0430\u0442\u044c
welcome.open_other=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0414\u0440\u0443\u0433\u043e\u0439
welcome.open=\u041e\u0442\u043a\u0440\u044b\u0442\u044c
welcome.all_topics=\u0412\u0441\u0435 \u0422\u0435\u043c\u044b
welcome.users_guide=\u0420\u0443\u043a\u043e\u0432\u043e\u0434\u0441\u0442\u0432\u043e \u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
welcome.faq=\u0427\u0410\u0412\u041e
welcome.project_format_title=\u0424\u043e\u0440\u043c\u0430\u0442 \u041f\u0440\u043e\u0435\u043a\u0442\u0430
welcome.open_recent_project_title=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0439
welcome.new=\u041d\u043e\u0432\u044b\u0439
welcome.help_title=\u0421\u043f\u0440\u0430\u0432\u043a\u0430
welcome.new_tooltip=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u041d\u043e\u0432\u044b\u0439 \u041f\u0443\u0441\u0442\u043e\u0439 \u041f\u0440\u043e\u0435\u043a\u0442 \u0432 \u0412\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u043c \u0424\u043e\u0440\u043c\u0430\u0442\u0435
welcome.build_tooltip=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u041d\u043e\u0432\u044b\u0439 \u041f\u0440\u043e\u0435\u043a\u0442 \u0438\u0437 \u0421\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0445 \u0418\u0441\u0442\u043e\u0447\u043d\u0438\u043a\u043e\u0432 \u0432 \u0412\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u043c \u0424\u043e\u0440\u043c\u0430\u0442\u0435
welcome.open_tooltip=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0412\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0439 \u041f\u0440\u043e\u0435\u043a\u0442
welcome.open_existing_tooltip=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0421\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0439 \u041f\u0440\u043e\u0435\u043a\u0442...
title.project=\u041f\u0440\u043e\u0435\u043a\u0442

label.slot_widget.name=\u0418\u043c\u044f
label.slot_widget.documentation=\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0438\u044f
label.slot_widget.template_slots=\u0421\u043b\u043e\u0442\u044b \u041a\u043b\u0430\u0441\u0441\u0430
label.slot_widget.role=\u0420\u043e\u043b\u044c
label.slot_widget.constraints=\u041e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u044f
label.slot_widget.inverse=\u041e\u0431\u0440\u0430\u0442\u043d\u044b\u0439 \u0421\u043b\u043e\u0442
label.slot_widget.minimum_cardinality=\u041c\u043e\u0449\u043d\u043e\u0441\u0442\u044c
label.slot_widget.numeric_maximum=\u041c\u0430\u0445\u0438\u043c\u0443\u043c
label.slot_widget.numeric_minimum=\u041c\u0438\u043d\u0438\u043c\u0443\u043c
label.slot_widget.value_type=\u0422\u0438\u043f \u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0439
label.slot_widget.default=\u041f\u0440\u0435\u0434\u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0451\u043d\u043d\u043e\u0435 \u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435
label.slot_widget.template_values=\u041e\u0431\u0449\u0438\u0435 \u0417\u043d\u0430\u0447\u0435\u043d\u0438\u044f
label.slot_widget.domain=\u0414\u043e\u043c\u044d\u043d
label.slot_widget.superclasses=\u041d\u0430\u0434\u043a\u043b\u0430\u0441\u0441\u044b
label.slot_widget.subclasses=\u041f\u043e\u0434\u043a\u043b\u0430\u0441\u0441\u044b
label.slot_widget.superslots=\u041d\u0430\u0434\u0441\u043b\u043e\u0442\u044b
label.slot_widget.subslots=\u041f\u043e\u0434\u0441\u043b\u043e\u0442\u044b
label.slot_widget.direct_types=\u0422\u0438\u043f\u044b
label.slot_widget.direct_instances=\u042d\u043a\u0437\u0435\u043c\u043f\u043b\u044f\u0440\u044b

label.slot_widget.maximum_cardinality.at_most=\u043d\u0435 \u0431\u043e\u043b\u044c\u0448\u0435, \u0447\u0435\u043c
label.slot_widget.minimum_cardinality.at_least=\u043d\u0435 \u043c\u0435\u043d\u044c\u0448\u0435, \u0447\u0435\u043c
label.slot_widget.minimum_cardinality.required=\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0435
label.slot_widget.maximum_cardinality.multiple=\u043c\u043d\u043e\u0433\u043e\u0437\u043d\u0430\u0447\u043d\u043e\u0435

label.slot_widget.value_type.allowed_classes=\u0420\u0430\u0437\u0440\u0435\u0448\u0451\u043d\u043d\u044b\u0435 \u041a\u043b\u0430\u0441\u0441\u044b
label.slot_widget.value_type.allowed_superclasses=\u0420\u0430\u0437\u0440\u0435\u0448\u0451\u043d\u043d\u044b\u0435 \u041f\u043e\u0434\u043a\u043b\u0430\u0441\u0441\u044b
label.slot_widget.value_type.allowed_values=\u0420\u0430\u0437\u0440\u0435\u0448\u0451\u043d\u043d\u044b\u0435 \u0417\u043d\u0430\u0447\u0435\u043d\u0438\u044f
label.slot_widget.value_type.type_instance=\u042d\u043a\u0437\u0435\u043c\u043f\u043b\u044f\u0440
label.slot_widget.value_type.type_class=\u041a\u043b\u0430\u0441\u0441
label.slot_widget.value_type.type_boolean=\u0411\u0443\u043b\u0435\u0432\u044b
label.slot_widget.value_type.type_float=\u041f\u043b\u0430\u0432\u0430\u044e\u0449\u0435\u0435 \u0427\u0438\u0441\u043b\u043e
label.slot_widget.value_type.type_integer=\u0426\u0435\u043b\u043e\u0435 \u0427\u0438\u0441\u043b\u043e
label.slot_widget.value_type.type_symbol=\u0421\u0438\u043c\u0432\u043e\u043b
label.slot_widget.value_type.type_string=\u0421\u0442\u0440\u043e\u043a\u0430
label.slot_widget.value_type.type_any=\u041b\u044e\u0431\u043e\u0435

