protege.server.expr.slots0=owl:equivalentClass
protege.server.expr.slots1=owl:intersectionOf
protege.server.expr.slots2=rdf:rest
protege.server.expr.slots3=rdf:first
protege.server.expr.slots4=owl:onProperty
protege.server.expr.slots5=owl:allValuesFrom
protege.server.expr.slots6=owl:someValuesFrom
protege.server.expr.slots7=owl:hasValue
protege.server.expr.slots8=owl:cardinality
protege.server.expr.slots9=owl:minCardinality
protege.server.expr.slots10=owl:maxCardinality
