; Fri Mar 26 14:29:35 PDT 2010
; 
;+ (version "3.4.4")
;+ (build "Build 577")

([metaproject02_Class0] of  Group

	(member
		[metaproject_Class0]
		[metaproject_Class10001]
		[metaproject_Instance_10002]
		[metaproject_Instance_10003]
		[metaproject_Instance_10004]
		[metaproject_Instance_10005]
		[metaproject_Class1]
		[metaproject_Instance_10006]
		[metaproject_Instance_10007])
	(name "Other"))

([metaproject02_Class20001] of  GroupOperation

	(allowedGroup [metaproject_Class20003])
	(allowedOperation [metaproject_Class20000]))

([metaproject_Class0] of  User

	(group
		[metaproject_Instance_0]
		[metaproject02_Class0])
	(name "Csongor Nyulas")
	(password "57864e41b9871f55ea89800668f6acaa")
	(salt "fc2267c4c6d4eb06"))

([metaproject_Class1] of  User

	(group
		[metaproject_Instance_0]
		[metaproject02_Class0])
	(name "Samson Tu")
	(password "ba91c429ee696aa45d1640002cbe75cb")
	(salt "bb89a12ad1a0c574"))

([metaproject_Class10000] of  Operation

	(description "The operation of shutting down the server.")
	(name "ShutdownServer"))

([metaproject_Class10001] of  User

	(group
		[metaproject_Instance_0]
		[metaproject02_Class0])
	(name "Dilvan Moreira")
	(password "cf6a25921d7c295df84c1c3fcbdbfdfd")
	(salt "8e6507f9087be821"))

([metaproject_Class2] of  Operation

	(description "The operation of displaying the project in the project list.\n\nThis is used to control the projects displayed when a user connects to a server.")
	(name "DisplayInProjectList"))

([metaproject_Class20000] of  Operation

	(description "This  operation allows a user to make alterations to his credentials.  This privilege should probably only be  used by fake \nusers representing server processes.")
	(name "Delegate"))

([metaproject_Class20003] of  Group

	(description "The group of adminsitrators of the Protege server.")
	(member [metaproject_Class20008])
	(name "AdminGroup"))

([metaproject_Class20004] of  Operation

	(description "A super-right: a user who has this right can kill other users' sessions, stop and start server projects without having these rights set for each ptoject individually.")
	(name "AdministerServer"))

([metaproject_Class20005] of  Operation

	(description "The operation of killing another user's session.")
	(name "KillOtherUserSession"))

([metaproject_Class20006] of  Operation

	(description "The operation of starting a (previously stopped) server project.")
	(name "StartRemoteProject"))

([metaproject_Class20007] of  Operation

	(description "The operation of stopping/closing a running server project.")
	(name "StopRemoteProject"))

([metaproject_Class20008] of  User

	(description "A admin user that can perform adminisitrative operations on the Protege server.")
	(group
		[metaproject_Instance_0]
		[metaproject_Class20003])
	(name "Admin")
	(password "9b3a13e39d4a402e292bac4b72af991b")
	(salt "d2fb17524d815c82"))

([metaproject_Class20009] of  Server

	(allowedGroupOperation
		[metaproject_Class20010]
		[metaproject02_Class20001])
	(description "The server on which the policies apply.\nCurrent implementaion does not take into account the hostname, so all the policies (allowed group operations) are applied to this one instance.")
	(name "MyServer"))

([metaproject_Class20010] of  GroupOperation

	(allowedGroup [metaproject_Class20003])
	(allowedOperation
		[metaproject_Class20004]
		[metaproject_Class20005]
		[metaproject_Class20006]
		[metaproject_Class20007]
		[metaproject_Class10000]))

([metaproject_Class3] of  GroupOperation

	(allowedGroup [metaproject_Instance_0])
	(allowedOperation [metaproject_Class2]))

([metaproject_Instance_0] of  Group

	(description "This group is intended to represent all the users.\n\nNewly created users are added to this group by default.")
	(member
		[metaproject_Instance_10002]
		[metaproject_Instance_10003]
		[metaproject_Instance_10004]
		[metaproject_Instance_10005]
		[metaproject_Instance_10006]
		[metaproject_Instance_10007]
		[metaproject_Class0]
		[metaproject_Class1]
		[metaproject_Class10001]
		[metaproject_Class20008])
	(name "World"))

([metaproject_Instance_10000] of  Project

	(allowedGroupOperation
		[metaproject_Instance_10008]
		[metaproject_Class3])
	(description "Frames project")
	(location "examples/newspaper/newspaper.pprj")
	(name "Newspaper")
	(owner [metaproject_Instance_10005]))

([metaproject_Instance_10002] of  User

	(group
		[metaproject_Instance_0]
		[metaproject02_Class0])
	(name "Guest")
	(password "c30cc159413d4405c2dba1f50866fe8c")
	(salt "b8dc3d152cead095"))

([metaproject_Instance_10003] of  User

	(group
		[metaproject_Instance_0]
		[metaproject02_Class0])
	(name "Jennifer Vendetti")
	(password "d0cd15c4fcd6cadc57b2785b26cfbdef")
	(salt "1b2d4f96f8208d2a"))

([metaproject_Instance_10004] of  User

	(group
		[metaproject_Instance_0]
		[metaproject02_Class0])
	(name "Natasha Noy")
	(password "0a1024efce6c13203527a30671f97079")
	(salt "571038dd3ea9ac52"))

([metaproject_Instance_10005] of  User

	(group
		[metaproject_Instance_0]
		[metaproject02_Class0])
	(name "Ray Fergerson")
	(password "dc9e72817a16bce2b49c51cfa680758a")
	(salt "a16779f995d5f863"))

([metaproject_Instance_10006] of  User

	(group
		[metaproject_Instance_0]
		[metaproject02_Class0])
	(name "Tania Tudorache")
	(password "31431b305043c2287ca3169fabeecff8")
	(salt "fe0825d5baf2a325"))

([metaproject_Instance_10007] of  User

	(group
		[metaproject_Instance_0]
		[metaproject02_Class0])
	(name "Timothy Redmond")
	(password "e718ca7006d2e2ee351e3f935d8d6ad2")
	(salt "6262e0d7c0ccda07"))

([metaproject_Instance_10008] of  GroupOperation

	(allowedGroup [metaproject02_Class0])
	(allowedOperation
		[nci_metaproject_Instance_60009]
		[nci_metaproject_Instance_60010]))

([metaproject_Instance_20000] of  Project

	(allowedGroupOperation
		[metaproject_Instance_10008]
		[metaproject_Class3])
	(description "OWL project")
	(location "examples/pizza/pizza.owl.pprj")
	(name "Pizza"))

([metaproject_Instance_20002] of  Project

	(allowedGroupOperation
		[metaproject_Instance_10008]
		[metaproject_Class3])
	(description "Frames project")
	(location "examples/wines/wines.pprj")
	(name "Wines")
	(owner [metaproject_Instance_10004]))

([metaproject_Instance_30000] of  Project

	(allowedGroupOperation
		[metaproject_Instance_10008]
		[metaproject_Class3])
	(annotationProject [metaproject_Instance_40001])
	(description "The OWL pizza project with collaborative toppings :)")
	(location "examples/collaborativePizza/collaborativePizza.owl.pprj")
	(name "Collaborative Pizza")
	(owner [metaproject_Instance_10006]))

([metaproject_Instance_30001] of  Project

	(allowedGroupOperation [metaproject_Instance_10008])
	(description "Annotation project for the \"Collaborative Newspaper\" project as an RDFS ontology.")
	(location "examples/collaborativeNewspaper/annotation_collaborativeNewspaper.pprj")
	(name "Collaborative Newspaper Annotations")
	(owner [metaproject_Instance_10006]))

([metaproject_Instance_40000] of  Project

	(allowedGroupOperation
		[metaproject_Instance_10008]
		[metaproject_Class3])
	(annotationProject [metaproject_Instance_30001])
	(description "Example on how to configure a collaborative project.")
	(location "examples/collaborativeNewspaper/collaborativeNewspaper.pprj")
	(name "Collaborative Newspaper")
	(owner [metaproject_Instance_10006]))

([metaproject_Instance_40001] of  Project

	(allowedGroupOperation [metaproject_Instance_10008])
	(description "The annotation project for Collaborative Pizza")
	(location "examples/collaborativePizza/annotation_collaborativePizza.owl.pprj")
	(name "Collaborative Pizza Annotations")
	(owner [metaproject_Instance_10006]))

([nci_metaproject_Instance_60009] of  Operation

	(description "The operation of reading an ontology project.\n\nThis controls who can open a remote project.")
	(name "Read"))

([nci_metaproject_Instance_60010] of  Operation

	(description "The operation of writing to an ontology project.\n\n(Enforcement not implemented yet)")
	(name "Write"))
