; Tue Dec 08 14:34:15 PST 2009
; 
;+ (version "3.4.2")
;+ (build "Build 557")

([metaproject01_Class0] of  GroupOperation

	(allowedGroup [metaproject_Class10003])
	(allowedOperation [nci_metaproject_Instance_60009]))

([metaproject01_Class1] of  GroupOperation

	(allowedGroup [metaproject_Class10001])
	(allowedOperation [metaproject_Class10005]))

([metaproject01_Class10000] of  GroupOperation

	(allowedGroup [metaproject_Class10001])
	(allowedOperation [nci_metaproject_Instance_60009]))

([metaproject_Class0] of  Project

	(allowedGroupOperation
		[metaproject_Class10006]
		[metaproject01_Class1])
	(location "examples/wines/wines.pprj")
	(name "Wines"))

([metaproject_Class1] of  Project

	(allowedGroupOperation
		[metaproject_Class10004]
		[metaproject01_Class10000])
	(description "OWL project")
	(location "examples/newspaper/newspaper.pprj")
	(name "Newspaper"))

([metaproject_Class10001] of  Group

	(member
		[metaproject_Instance_10005]
		[metaproject_Instance_10002]
		[metaproject_Instance_10003]
		[metaproject_Instance_10004]
		[metaproject_Instance_10005]
		[metaproject_Instance_10006]
		[metaproject_Instance_10007])
	(name "ProtegeDevelopers"))

([metaproject_Class10002] of  Group

	(member
		[metaproject_Instance_10006]
		[metaproject_Instance_10007]
		[metaproject_Instance_10003])
	(name "Protege3"))

([metaproject_Class10003] of  Group

	(member [metaproject_Instance_10007])
	(name "Timothy"))

([metaproject_Class10004] of  GroupOperation

	(allowedGroup [metaproject_Class10002])
	(allowedOperation [metaproject_Class10005]))

([metaproject_Class10005] of  Operation

	(name "DisplayInProjectList"))

([metaproject_Class10006] of  GroupOperation

	(allowedGroup [metaproject_Class10002])
	(allowedOperation [nci_metaproject_Instance_60009]))

([metaproject_Instance_10002] of  User

	(group [metaproject_Class10001])
	(name "Guest")
	(password "guest"))

([metaproject_Instance_10003] of  User

	(group
		[metaproject_Class10001]
		[metaproject_Class10002])
	(name "Jennifer Vendetti")
	(password "jenny"))

([metaproject_Instance_10004] of  User

	(group [metaproject_Class10001])
	(name "Natasha Noy")
	(password "natalia"))

([metaproject_Instance_10005] of  User

	(group [metaproject_Class10001])
	(name "Ray Fergerson")
	(password "claudia"))

([metaproject_Instance_10006] of  User

	(group
		[metaproject_Class10001]
		[metaproject_Class10002])
	(name "Tania Tudorache")
	(password "tania"))

([metaproject_Instance_10007] of  User

	(group
		[metaproject_Class10003]
		[metaproject_Class10001]
		[metaproject_Class10002])
	(name "Timothy Redmond")
	(password "troglodyte"))

([metaproject_Instance_20000] of  Project

	(allowedGroupOperation [metaproject01_Class0])
	(location "examples/server/metaproject.pprj")
	(name "Metaproject"))

([nci_metaproject_Instance_60009] of  Operation

	(name "Read"))

([nci_metaproject_Instance_60010] of  Operation

	(name "Write"))
