; Thu Apr 13 09:29:26 PDT 2006
; 
;+ (version "3.2")
;+ (build "Build 316")

([metaproject_Instance_0] of  User

	(description "Hey - we know who we are...")
	(groups
		[projects_00016]
		[projects_00018])
	(name "Timothy Redmond")
	(password "turtle"))

([metaproject_Instance_2] of  User

	(groups
		[projects_00016]
		[projects_00018])
	(name "Tania Tudorache")
	(password "tania"))

([projects_00014] of  User

	(groups [projects_00016])
	(name "Ray Fergerson")
	(password "claudia"))

([projects_00015] of  User

	(groups [projects_00018])
	(name "Jennifer Vendetti")
	(password "jenny"))

([projects_00016] of  Group

	(members
		[projects_00019]
		[projects_00014]
		[metaproject_Instance_2]
		[metaproject_Instance_0])
	(name "Developers"))

([projects_00018] of  Group

	(members
		[projects_00019]
		[projects_00015]
		[metaproject_Instance_2]
		[metaproject_Instance_0])
	(name "Staff"))

([projects_00019] of  User

	(groups
		[projects_00018]
		[projects_00016])
	(name "Natasha Noy")
	(password "natalia"))

([projects_00020] of  Project

	(location "junit/pprj/scratch.pprj")
	(name "scratch")
	(owner [metaproject_Instance_0])
	(readers [projects_00022])
	(writers [projects_00022]))

([projects_00022] of  Group

	(description "A special group that implicitly contains all people")
	(name "World"))

([projects_00023] of  User

	(description "Special user that is only a member of world.")
	(name "Guest")
	(password "guest"))
